{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-28T16:23:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Precharge_circuit_logic_TNN_V1.0"
        },
        "Owner": "thibault nouvellon <thibault.nouvellon@ecl20.ec-lyon.fr>",
        "Size": {
            "X": 64.7702,
            "Y": 45.71
        }
    }
}
