﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-23072019-122838";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Cosse à œillet tubulaire, TE Connectivity, 16mm² série XCT, 5mm, Etain";"";
"TraceParts.InstanceId";"10-23072019-122838A61U7R97KCH236W7RLUXWZKLD";"";
"TraceParts.PartTitle";"Cosse à œillet tubulaire, TE Connectivity, 16mm² série XCT, 5mm, Etain";"";
"REFERENCE";"710030-1";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1615189?cm_mmc=en-ds-_-mcad-_-traceparts-_-1615189'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1615189";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-23072019-122838";"";
