VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU BMS TEMP_HV INV


BO_ 385 INV_VCU: 6 INV
 SG_ INV_VCU_RegID : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ INV_VCU_Data : 8|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 513 VCU_INV_16: 3 VCU
 SG_ VCU_INV_16_RegID : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_INV_16_Data : 8|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 513 VCU_INV_32: 5 VCU
 SG_ VCU_INV_32_RegID : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_INV_32_Data : 8|32@1+ (1,0) [0|0] "" Vector__XXX




