﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-01062017-088219";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Cosse à œillet tubulaire, TE Connectivity, 10.3mm 50mm² série XCT, Non-isolé 10mm, Etain";"";
"TraceParts.InstanceId";"10-01062017-088219AY1CUXUPADDZZ7N6TJYFEXJGC";"";
"TraceParts.PartTitle";"Cosse à œillet tubulaire, TE Connectivity, 10.3mm 50mm² série XCT, Non-isolé 10mm, Etain";"";
"REFERENCE";"710025-5";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/3119810?cm_mmc=en-ds-_-mcad-_-traceparts-_-3119810'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"3119810";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-01062017-088219";"";
"allied_stock_number";"70288138";"";
