{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-28T11:26:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.18,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BSPD_TNN_V1.0"
        },
        "Owner": "thibault nouvellon <thibault.nouvellon@ecl20.ec-lyon.fr>",
        "Size": {
            "X": 46.5,
            "Y": 36.1
        }
    }
}
