"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-13122017-104310";"";
"REFERENCE";"23050-2160";"";
"TraceParts.PartTitle";"23050 Accouplement rigide à fente";"";
"TraceParts.InstanceId";"30-13122017-104310181ZMWHM5789CTBULGGC2752F";"";
"DESIGN";"ACCOUPLEMENT RIGIDE À FENTE L=50 ACIER INOX., D4=34, D1=16";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"NORELEM:30-13122017-104310";"";
