%implements s52_b0_boxcd_0_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS20B0 = OpaqueTLCBlockFcn("Outputs", 20, 0, 0, 1, 0)
%assign tlcOutputsFcnOfS20B1 = OpaqueTLCBlockFcn("Outputs", 20, 1, 0, 1, 1)
%assign tlcOutputsFcnOfS20B2 = OpaqueTLCBlockFcn("Outputs", 20, 2, 0, 1, 2)
%assign tlcOutputsFcnOfS20B3 = OpaqueTLCBlockFcn("Outputs", 20, 3, 0, 1, 3)
%if !WHITE_SPACE(tlcOutputsFcnOfS20B0)
/* S-Function (ADC): '<S65>/Current sensor channel 1' */
%<SLibCG_DumpSSCode("/*@[13586*/",tlcOutputsFcnOfS20B0,"/*@]*/")>\
%endif
/* DataTypeConversion: '<S65>/Data Type Conversion2' incorporates:
 *  Gain: '<S65>/Gain2'
 */
%<SLibCG_DumpSSCode("/*@[135a9*/",SLibCG_SetBOCSC(14, 1, "", -1, "", 0, "/*@>13a28*/(int16_T)/*@>13a2a*/B_n./*@>13a29*/Currentsensorchannel1"),"/*@]*/")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS20B1)
/* S-Function (ADC): '<S65>/Current sensor channel 2' */
%<SLibCG_DumpSSCode("/*@[13588*/",tlcOutputsFcnOfS20B1,"/*@]*/")>\
%endif
/* DataTypeConversion: '<S65>/Data Type Conversion3' incorporates:
 *  Gain: '<S65>/Gain3'
 */
%<SLibCG_DumpSSCode("/*@[135c5*/",SLibCG_SetBOCSC(15, 1, "", -1, "", 0, "/*@>13a46*/(int16_T)/*@>13a48*/B_n./*@>13a47*/Currentsensorchannel2"),"/*@]*/")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS20B2)
/* S-Function (ADC): '<S65>/Front brake pressure' */
%<SLibCG_DumpSSCode("/*@[1358a*/",tlcOutputsFcnOfS20B2,"/*@]*/")>\
%endif
/* DataTypeConversion: '<S65>/Data Type Conversion' incorporates:
 *  Gain: '<S65>/Gain'
 */
%<SLibCG_DumpSSCode("/*@[135e1*/",SLibCG_SetBOCSC(1, 1, "", -1, "", 0, "/*@>13a64*/(real32_T)/*@>13a66*/B_n./*@>13a65*/Frontbrakepressure"),"/*@]*/")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS20B3)
/* S-Function (ADC): '<S65>/Rear brake pressure' */
%<SLibCG_DumpSSCode("/*@[1358c*/",tlcOutputsFcnOfS20B3,"/*@]*/")>\
%endif
/* DataTypeConversion: '<S65>/Data Type Conversion1' incorporates:
 *  Gain: '<S65>/Gain1'
 */
%<SLibCG_DumpSSCode("/*@[135fd*/",SLibCG_SetBOCSC(2, 1, "", -1, "", 0, "/*@>13a82*/(real32_T)/*@>13a84*/B_n./*@>13a83*/Rearbrakepressure"),"/*@]*/")>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
