%implements s52_b0_boxcd_11_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
DW_l.PowerOffManagement_PREV_T = %<(SLibCG_SE(LibGetClockTick(1)))>;
/* {S!d374}InitializeConditions for UnitDelay: '<S116>/Unit Delay7' */
/*@>370a0*/DW_l./*@>37f8d*/UnitDelay7_DSTATE/*@>acf6*/ = /*@>32f3e*/true;
/* {S!d376}InitializeConditions for UnitDelay: '<S116>/Unit Delay4' */
/*@>370a6*/DW_l./*@>37f90*/UnitDelay4_DSTATE/*@>ad07*/ = /*@>32f3f*/true;
/* {S!d378}InitializeConditions for UnitDelay: '<S116>/Unit Delay5' */
/*@>370ac*/DW_l./*@>37f93*/UnitDelay5_DSTATE/*@>ad18*/ = /*@>32f40*/true;
/* {S!d380}InitializeConditions for UnitDelay: '<S116>/Unit Delay6' */
/*@>370b2*/DW_l./*@>37f96*/UnitDelay6_DSTATE/*@>ad29*/ = /*@>32f41*/true;
/* {S!d367}SystemInitialize for Enabled SubSystem: '<S116>/KeyCycle' */
/* {S!d368}SystemInitialize for Atomic SubSystem: '<S119>/ER_xxxx' */
/* {S!d382}InitializeConditions for UnitDelay: '<S128>/Unit Delay' */
/*@>370b8*/DW_l./*@>37f99*/UnitDelay_DSTATE_k/*@>ad6a*/ = /*@>32f42*/true;
/* {E!d368}End of SystemInitialize for SubSystem: '<S119>/ER_xxxx' */

/* {S!d370}SystemInitialize for Atomic SubSystem: '<S119>/ER_xxxx1' */
/* {S!d384}InitializeConditions for UnitDelay: '<S129>/Unit Delay' */
/*@>370be*/DW_l./*@>37f9c*/UnitDelay_DSTATE_m/*@>ad7b*/ = /*@>32f43*/true;
/* {E!d370}End of SystemInitialize for SubSystem: '<S119>/ER_xxxx1' */
/* {E!d367}End of SystemInitialize for SubSystem: '<S116>/KeyCycle' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(11, 1, fcnProtoType)>
%endfunction
