%implements s52_b0_boxcd_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS23B0 = OpaqueTLCBlockFcn("Outputs", 23, 0, 3, 1, 0)
%assign tlcOutputsFcnOfS23B1 = OpaqueTLCBlockFcn("Outputs", 23, 1, 3, 1, 1)
%assign tlcOutputsFcnOfS23B2 = OpaqueTLCBlockFcn("Outputs", 23, 2, 3, 1, 2)
%assign tlcOutputsFcnOfS23B3 = OpaqueTLCBlockFcn("Outputs", 23, 3, 3, 1, 3)
%assign tlcOutputsFcnOfS23B4 = OpaqueTLCBlockFcn("Outputs", 23, 4, 3, 1, 4)
%assign tlcOutputsFcnOfS23B5 = OpaqueTLCBlockFcn("Outputs", 23, 5, 3, 1, 5)
%assign tlcOutputsFcnOfS23B6 = OpaqueTLCBlockFcn("Outputs", 23, 6, 3, 1, 6)
%assign tlcOutputsFcnOfS23B7 = OpaqueTLCBlockFcn("Outputs", 23, 7, 3, 1, 7)
%assign tlcOutputsFcnOfS23B8 = OpaqueTLCBlockFcn("Outputs", 23, 8, 3, 1, 8)
%if !WHITE_SPACE(tlcOutputsFcnOfS23B0)
/* S-Function (DIO_In): '<S9>/Battery fan ON' */
%<SLibCG_DumpSSCode("/*@[1dcca*/",tlcOutputsFcnOfS23B0,"/*@]*/")>\
%endif
/* Logic: '<S9>/Logical Operator4' */
%<SLibCG_DumpSSCode("/*@[1dcfd*/",SLibCG_SetBOCSC(41, 1, "", -1, "", 0, "!/*@<1e380*//*@>1e382*/B_n./*@>1e381*/BatteryfanON"),"/*@]*/")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS23B1)
/* S-Function (EcoCoder_NVM_VarWrite): '<S9>/Write NVM2' */
%<SLibCG_DumpSSCode("/*@[1dcce*/",tlcOutputsFcnOfS23B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B2)
/* S-Function (DIO_In): '<S9>/Pump ON' */
%<SLibCG_DumpSSCode("/*@[1dcd0*/",tlcOutputsFcnOfS23B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B3)
/* S-Function (DIO_In): '<S9>/Pump and Fan ON' */
%<SLibCG_DumpSSCode("/*@[1dcd2*/",tlcOutputsFcnOfS23B3,"/*@]*/")>\
%endif
/* Logic: '<S9>/Logical Operator2' */
%<SLibCG_DumpSSCode("/*@[1dd19*/",SLibCG_SetBOCSC(42, 1, "", -1, "", 0, "!/*@<1e3b0*//*@>1e3b2*/B_n./*@>1e3b1*/PumpandFanON"),"/*@]*/")>\
/* Logic: '<S9>/Logical Operator3' incorporates:
 *  Logic: '<S9>/Logical Operator1'
 */
%<SLibCG_DumpSSCode("/*@[1dd51*/",SLibCG_SetBOCSC(43, 1, "", -1, "", 0, "((!/*@<1e3c6*//*@>1e3c8*/B_n./*@>1e3c7*/PumpON)/*@>1e3c5*/ || %<SLibCG_DumpSSCode("/*@[1e3ca*/",(SLibCG_SE(SLibCG_BOCSC(42, 1, "", -1, "", 0))),"/*@]*/")>)"),"/*@]*/")>\
%if !WHITE_SPACE(tlcOutputsFcnOfS23B4)
/* S-Function (EcoCoder_NVM_VarWrite): '<S9>/Write NVM' */
%<SLibCG_DumpSSCode("/*@[1dcd6*/",tlcOutputsFcnOfS23B4,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B5)
/* S-Function (EcoCoder_NVM_VarWrite): '<S9>/Write NVM1' */
%<SLibCG_DumpSSCode("/*@[1dcda*/",tlcOutputsFcnOfS23B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B6)
/* S-Function (DIO_Out): '<S9>/Battery fan activation' */
%<SLibCG_DumpSSCode("/*@[1dcdc*/",tlcOutputsFcnOfS23B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B7)
/* S-Function (DIO_Out): '<S9>/Fan activation' */
%<SLibCG_DumpSSCode("/*@[1dcde*/",tlcOutputsFcnOfS23B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS23B8)
/* S-Function (DIO_Out): '<S9>/Pump activation' */
%<SLibCG_DumpSSCode("/*@[1dce0*/",tlcOutputsFcnOfS23B8,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 1, fcnProtoType)>
%endfunction
