%%
%% Auto generated by Simulink Coder on 15-Feb-2022 17:49:35 from file:
%% 
%%
%include "ert_code_template_file_banner.tlc"
%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)
%if needGuard

  #ifndef RTW_HEADER_%<FileTag>_
  #define RTW_HEADER_%<FileTag>_
%endif
%<LibWriteFileSectionToDisk(fileIdx,"Includes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesDefines")>
%<LibWriteFileSectionToDisk(fileIdx,"GuardedIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"Defines")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"IntrinsicTypes")>
%<LibWriteFileSectionToDisk(fileIdx,"PrimitiveTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"UserTop")>
%<LibWriteFileSectionToDisk(fileIdx,"Typedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"Enums")>
%<LibWriteFileSectionToDisk(fileIdx,"Definitions")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternData")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternFcns")>
%<LibWriteFileSectionToDisk(fileIdx,"FcnPrototypes")>
%<LibWriteFileSectionToDisk(fileIdx,"Declarations")>
%<LibWriteFileSectionToDisk(fileIdx,"Functions")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerErrors")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerWarnings")>
%<LibWriteFileSectionToDisk(fileIdx,"Documentation")>
%<LibWriteFileSectionToDisk(fileIdx,"UserBottom")>
%if needGuard

  #endif /* RTW_HEADER_%<FileTag>_ */
%endif

%include "ert_code_template_file_trailer.tlc"
%% [EOF]
