%implements s19_b0_wszmc_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS18B0 = OpaqueTLCBlockFcn("Outputs", 18, 0, 3, 1, 0)
%assign tlcOutputsFcnOfS18B1 = OpaqueTLCBlockFcn("Outputs", 18, 1, 3, 1, 1)
%if !WHITE_SPACE(tlcOutputsFcnOfS18B0)
/* S-Function (ADC): '<S30>/Read ADC Value' */
%<SLibCG_DumpSSCode("/*@[128f9*/",tlcOutputsFcnOfS18B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS18B1)
/* S-Function (ADC): '<S31>/ADC2Volt' */
%<SLibCG_DumpSSCode("/*@[128fb*/",tlcOutputsFcnOfS18B1,"/*@]*/")>\
%endif
/* Gain: '<S31>/Gain' */
%<SLibCG_DumpSSCode("/*@[12918*/",SLibCG_SetBOCSC(0, 1, "", -1, "", 0, "/*@>12ae7*/0.00122100115F/*@>12ae6*/ * /*@>12ae8*/(real32_T)/*@>12aea*/B_n./*@>12ae9*/ADC2Volt"),"/*@]*/")>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 1, fcnProtoType)>
%endfunction
