BJ	frame             	front upper front 	  840.197	2029.916	  -110.234
BJ	frame             	front upper rear  	 -448.059	1082.511	   -58.785
BJ	front upright     	front upper front 	 -840.197	2029.916	   110.234
BJ	front upright     	front upper rear  	  448.059	1082.511	    58.785
BJ	frame             	front lower front 	 -603.546	1581.290	   173.016
BJ	frame             	front lower rear  	 -431.832	1131.400	  -123.792
BJ	front upright     	front lower front 	  603.546	1581.290	  -173.016
BJ	front upright     	front lower rear  	  431.832	1131.400	   123.792
BJ	frame             	front tie rod     	  -19.247	 169.641	    16.572
BJ	front upright     	front tie rod     	   19.247	-169.641	   -16.572
BJ	front upright     	front pullrod     	     .000	2492.896	  2169.982
BJ	front rocker      	front pullrod     	     .000	2492.896	 -2169.982
BJ	frame             	front absorber    	     .000	-577.160	 -2530.626
BJ	front rocker      	front absorber    	     .000	 577.160	  2530.626
PI	front rocker      	frame             	     .000	3070.056	  -360.644
SS	front upright     	front wheel       	 -977.175	-104.888	 -5831.987
SS	front upright     	front wheel       	  314.688	  36.705	  2040.891
PO	front upright     	front wheel       	     .000	  40.872	     -.735
PO	front wheel       	front upright     	     .000	 -27.311	 -1518.627
PO	front wheel       	ground            	     .000	    .000	 -2273.205
PO	frame             	ground            	     .000	    .000	 -2273.205
BJ	frame             	rear upper front  	  203.239	-270.112	    22.815
BJ	frame             	rear upper rear a 	 1230.771	1635.733	  -138.164
BJ	rear upright      	rear upper front  	 -203.239	 270.112	   -22.815
BJ	rear upright      	rear upper rear a 	-1230.771	1635.733	   138.164
BJ	frame             	rear lower front  	-1849.249	3832.988	   346.090
BJ	frame             	rear lower rear a 	-1798.687	3728.187	  -336.627
BJ	rear upright      	rear lower front  	 1849.249	3832.988	  -346.090
BJ	rear upright      	rear lower rear a 	 1798.687	3728.187	   336.627
BJ	frame             	rear tie rod      	 -116.088	 620.105	    22.137
BJ	rear upright      	rear tie rod      	  116.088	-620.105	   -22.137
BJ	rear upright      	rear pushrod      	     .000	2090.527	  1580.547
BJ	rear rocker       	rear pushrod      	     .000	2090.527	 -1580.547
BJ	frame             	rear absorber     	     .000	1851.695	   405.400
BJ	rear rocker       	rear absorber     	     .000	1851.695	  -405.400
PI	rear rocker       	frame             	     .000	 238.832	  1985.947
SS	rear upright      	rear wheel        	-3436.809	-237.423	-12256.229
SS	rear upright      	rear wheel        	 1106.795	  78.945	  4075.295
PO	rear upright      	rear wheel        	     .000	  32.241	     -.625
PO	rear upright      	rear wheel        	     .000	 126.237	  6517.264
PO	rear wheel        	ground            	     .000	    .000	 -1664.295
PO	frame             	ground            	     .000	    .000	 -1664.295
PO	frame             	ground            	 -662.487	    .000	      .000
PO	front wheel       	ground            	 -662.487	    .000	      .000
					
