BJ	frame             	front upper front 	  815.568	1970.411	  -107.002
BJ	frame             	front upper rear  	 -732.522	1769.773	   -96.107
BJ	front upright     	front upper front 	 -815.568	1970.411	   107.002
BJ	front upright     	front upper rear  	  732.522	1769.773	    96.107
BJ	frame             	front lower front 	 -193.327	 506.516	    55.420
BJ	frame             	front lower rear  	  101.936	 267.072	    29.222
BJ	front upright     	front lower front 	  193.327	-506.516	   -55.420
BJ	front upright     	front lower rear  	 -101.936	-267.072	   -29.222
BJ	frame             	front tie rod     	    8.345	 -73.553	    -7.185
BJ	front upright     	front tie rod     	   -8.345	  73.553	     7.185
BJ	front upright     	front pullrod     	     .000	3040.149	  2646.347
BJ	front rocker      	front pullrod     	     .000	3040.149	 -2646.347
BJ	frame             	front absorber    	     .000	-703.861	 -3086.161
BJ	front rocker      	front absorber    	     .000	 703.861	  3086.161
PI	front rocker      	frame             	     .000	3744.010	  -439.813
SS	front upright     	front wheel       	     .000	 -78.777	 -4380.189
SS	front upright     	front wheel       	     .000	  28.939	  1609.086
PO	front upright     	front wheel       	     .000	  49.838	     -.896
PO	front wheel       	front upright     	     .000	    .000	      .000
PO	front wheel       	ground            	     .000	    .000	 -2772.000
PO	frame             	ground            	     .000	    .000	 -2772.000
BJ	frame             	rear upper front  	-1242.198	1650.920	  -139.447
BJ	frame             	rear upper rear a 	 1242.198	1650.922	  -139.447
BJ	rear upright      	rear upper front  	 1242.198	1650.920	   139.447
BJ	rear upright      	rear upper rear a 	-1242.198	1650.922	   139.447
BJ	frame             	rear lower front  	 -272.745	 565.327	    51.045
BJ	frame             	rear lower rear a 	  272.745	 565.327	    51.045
BJ	rear upright      	rear lower front  	  272.745	-565.327	   -51.045
BJ	rear upright      	rear lower rear a 	 -272.745	-565.327	   -51.045
BJ	frame             	rear tie rod      	     .000	    .000	      .000
BJ	rear upright      	rear tie rod      	     .000	    .000	      .000
BJ	rear upright      	rear pushrod      	     .000	4432.497	  3351.196
BJ	rear rocker       	rear pushrod      	     .000	4432.497	 -3351.196
BJ	frame             	rear absorber     	     .000	3926.102	   859.561
BJ	rear rocker       	rear absorber     	     .000	3926.102	  -859.561
PI	rear rocker       	frame             	     .000	 506.395	  4210.757
SS	rear upright      	rear wheel        	     .000	-108.544	 -5603.227
SS	rear upright      	rear wheel        	     .000	  40.226	  2076.552
PO	rear upright      	rear wheel        	     .000	  68.318	    -1.323
PO	rear upright      	rear wheel        	     .000	    .000	     -.002
PO	rear wheel        	ground            	     .000	    .000	 -3528.000
PO	frame             	ground            	     .000	    .000	 -3528.000
PO	ground            	frame             	     .000	    .000	      .000
PO	ground            	frame             	     .000	    .000	      .000
PO	ground            	frame             	     .000	    .000	      .000
