BJ	frame             	front upper front 	  249.864	-603.671	   -32.782
BJ	frame             	front upper rear  	 -226.588	-547.435	   -29.728
BJ	front upright     	front upper front 	 -249.864	 603.671	    32.782
BJ	front upright     	front upper rear  	  226.588	 547.435	    29.728
BJ	frame             	front lower front 	 -103.326	 270.715	    29.620
BJ	frame             	front lower rear  	   74.388	 194.896	    21.324
BJ	front upright     	front lower front 	  103.326	-270.715	   -29.620
BJ	front upright     	front lower rear  	  -74.388	-194.896	   -21.324
BJ	frame             	front tie rod     	    5.662	 -49.908	    -4.876
BJ	front upright     	front tie rod     	   -5.662	  49.908	     4.876
BJ	front upright     	front pullrod     	     .000	-883.322	   768.903
BJ	front rocker      	front pullrod     	     .000	 883.322	  -768.903
BJ	frame             	front absorber    	     .000	-204.509	  -896.691
BJ	front rocker      	front absorber    	     .000	 204.509	   896.691
PI	front rocker      	frame             	     .000	1087.831	  -127.789
SS	front upright     	front wheel       	     .000	 -37.872	 -2105.784
SS	front upright     	front wheel       	     .000	  23.800	  1323.354
PO	front upright     	front wheel       	     .000	 161.991	    -2.913
PO	front wheel       	front upright     	     .000	    .000	      .000
PO	front wheel       	ground            	     .000	    .000	  -785.344
PO	frame             	ground            	     .000	    .000	  -600.656
BJ	frame             	rear upper front  	 -415.562	 552.296	   -46.650
BJ	frame             	rear upper rear a 	  415.562	 552.295	   -46.650
BJ	rear upright      	rear upper front  	  415.562	-552.296	    46.650
BJ	rear upright      	rear upper rear a 	 -415.562	-552.295	    46.650
BJ	frame             	rear lower front  	  -73.864	 153.100	    13.824
BJ	frame             	rear lower rear a 	   73.864	 153.100	    13.824
BJ	rear upright      	rear lower front  	   73.864	-153.100	   -13.824
BJ	rear upright      	rear lower rear a 	  -73.864	-153.100	   -13.824
BJ	frame             	rear tie rod      	     .000	    .000	      .000
BJ	rear upright      	rear tie rod      	     .000	    .000	      .000
BJ	rear upright      	rear pushrod      	     .000	1451.873	  1097.691
BJ	rear rocker       	rear pushrod      	     .000	1451.873	 -1097.691
BJ	frame             	rear absorber     	     .000	1286.003	   281.551
BJ	rear rocker       	rear absorber     	     .000	1286.003	  -281.551
PI	rear rocker       	frame             	     .000	 165.870	  1379.242
SS	rear upright      	rear wheel        	     .000	 -31.141	 -1607.553
SS	rear upright      	rear wheel        	     .000	   8.598	   443.851
PO	rear upright      	rear wheel        	     .000	 -18.538	      .359
PO	rear upright      	rear wheel        	     .000	    .000	     -.001
PO	rear wheel        	ground            	     .000	    .000	 -1163.344
PO	frame             	ground            	     .000	    .000	  -600.656
PO	ground            	frame             	     .000	    .000	      .000
PO	ground            	rear wheel        	     .000	  41.081	      .000
PO	ground            	front wheel       	     .000	-147.919	      .000
