  BJ frame             front upper front   203.892  -492.603   -26.751      .000      .000      .000 
  BJ frame             front upper rear   -183.130  -442.443   -24.027      .000      .000      .000 
  BJ front upright     front upper front  -203.892   492.603    26.751      .000      .000      .000 
  BJ front upright     front upper rear    183.130   442.443    24.027      .000      .000      .000 
  BJ frame             front lower front   -48.332   126.629    13.855      .000      .000      .000 
  BJ frame             front lower rear     25.484    66.768     7.305      .000      .000      .000 
  BJ front upright     front lower front    48.332  -126.629   -13.855      .000      .000      .000 
  BJ front upright     front lower rear    -25.484   -66.768    -7.305      .000      .000      .000 
  BJ frame             front tie rod         2.086   -18.388    -1.796      .000      .000      .000 
  BJ front upright     front tie rod        -2.086    18.388     1.796      .000      .000      .000 
  BJ front upright     front pullrod          .000  -760.037   661.587      .000      .000      .000 
  BJ front rocker      front pullrod          .000   760.037  -661.587      .000      .000      .000 
  BJ frame             front absorber         .000  -175.965  -771.540      .000      .000      .000 
  BJ front rocker      front absorber         .000   175.965   771.540      .000      .000      .000 
  PI front rocker      frame                  .000  -936.003  -109.953      .000      .000      .000 
  SS front upright     front wheel            .000   -19.694 -1095.047      .000      .000      .000 
  SS front upright     front wheel            .000     7.235   402.271      .000      .000      .000 
  PO front upright     front wheel            .000    12.460     -.224      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000  -693.000      .000      .000      .000 
  PO frame             ground                 .000      .000  -693.000      .000      .000      .000 
  BJ frame             rear upper front   -310.549   412.730   -34.862      .000      .000      .000 
  BJ frame             rear upper rear a   310.549   412.731   -34.862      .000      .000      .000 
  BJ rear upright      rear upper front    310.549  -412.730    34.862      .000      .000      .000 
  BJ rear upright      rear upper rear a  -310.549  -412.731    34.862      .000      .000      .000 
  BJ frame             rear lower front    -68.186   141.332    12.761      .000      .000      .000 
  BJ frame             rear lower rear a    68.186   141.332    12.761      .000      .000      .000 
  BJ rear upright      rear lower front     68.186  -141.332   -12.761      .000      .000      .000 
  BJ rear upright      rear lower rear a   -68.186  -141.332   -12.761      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000  1108.124   837.799      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000 -1108.124  -837.799      .000      .000      .000 
  BJ frame             rear absorber          .000  -981.525   214.890      .000      .000      .000 
  BJ rear rocker       rear absorber          .000   981.525  -214.890      .000      .000      .000 
  PI rear rocker       frame                  .000   126.599  1052.689      .000      .000      .000 
  SS rear upright      rear wheel             .000   -27.136 -1400.807      .000      .000      .000 
  SS rear upright      rear wheel             .000    10.057   519.138      .000      .000      .000 
  PO rear upright      rear wheel             .000    17.079     -.331      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000      .000      .000      .000      .000 
  PO rear wheel        ground                 .000      .000  -882.000      .000      .000      .000 
  PO frame             ground                 .000      .000  -882.000      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
