  BJ frame             front upper front    56.740  -137.083    -7.444      .000      .000      .000 
  BJ frame             front upper rear    -53.426  -129.077    -7.009      .000      .000      .000 
  BJ front upright     front upper front   -56.740   137.083     7.444      .000      .000      .000 
  BJ front upright     front upper rear     53.426   129.077     7.009      .000      .000      .000 
  BJ frame             front lower front   -63.603   166.640    18.233      .000      .000      .000 
  BJ frame             front lower rear     56.176   147.182    16.104      .000      .000      .000 
  BJ front upright     front lower front    63.603  -166.640   -18.233      .000      .000      .000 
  BJ front upright     front lower rear    -56.176  -147.182   -16.104      .000      .000      .000 
  BJ frame             front tie rod         4.113   -36.250    -3.541      .000      .000      .000 
  BJ front upright     front tie rod        -4.113    36.250     3.541      .000      .000      .000 
  BJ front upright     front pullrod          .000  -156.821   136.508      .000      .000      .000 
  BJ front rocker      front pullrod          .000   156.821  -136.508      .000      .000      .000 
  BJ frame             front absorber         .000   -36.308  -159.195      .000      .000      .000 
  BJ front rocker      front absorber         .000    36.308   159.195      .000      .000      .000 
  PI front rocker      frame                  .000  -193.129   -22.687      .000      .000      .000 
  SS front upright     front wheel            .000   -21.105 -1173.465      .000      .000      .000 
  SS front upright     front wheel            .000    18.999  1056.363      .000      .000      .000 
  PO front upright     front wheel            .000   170.338    -3.064      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000  -120.166      .000      .000      .000 
  PO frame             ground                 .000      .000 -1265.834      .000      .000      .000 
  BJ frame             rear upper front    -17.934    23.835    -2.013      .000      .000      .000 
  BJ frame             rear upper rear a    17.934    23.835    -2.013      .000      .000      .000 
  BJ rear upright      rear upper front     17.934   -23.835     2.013      .000      .000      .000 
  BJ rear upright      rear upper rear a   -17.934   -23.835     2.013      .000      .000      .000 
  BJ frame             rear lower front    -75.109   155.680    14.057      .000      .000      .000 
  BJ frame             rear lower rear a    75.109   155.680    14.057      .000      .000      .000 
  BJ rear upright      rear lower front     75.109  -155.680   -14.057      .000      .000      .000 
  BJ rear upright      rear lower rear a   -75.109  -155.680   -14.057      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000   190.798   144.253      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000  -190.798  -144.253      .000      .000      .000 
  BJ frame             rear absorber          .000  -169.000    37.000      .000      .000      .000 
  BJ rear rocker       rear absorber          .000   169.000   -37.000      .000      .000      .000 
  PI rear rocker       frame                  .000    21.798   181.253      .000      .000      .000 
  SS rear upright      rear wheel             .000   -22.743 -1174.039      .000      .000      .000 
  SS rear upright      rear wheel             .000    20.479  1057.176      .000      .000      .000 
  PO rear upright      rear wheel             .000   170.496    -3.303      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000      .000      .000      .000      .000 
  PO rear wheel        ground                 .000      .000  -120.166      .000      .000      .000 
  PO frame             ground                 .000      .000 -1643.834      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            frame                  .000 -3006.968      .000      .000      .000      .000 
  PO ground            frame                  .000 -2326.567      .000      .000      .000      .000 
