  BJ frame             front upper front   657.963 -1589.638   -86.325      .000      .000      .000 
  BJ frame             front upper rear   -603.350 -1457.695   -79.160      .000      .000      .000 
  BJ front upright     front upper front  -657.963  1589.638    86.325      .000      .000      .000 
  BJ front upright     front upper rear    603.350  1457.695    79.160      .000      .000      .000 
  BJ frame             front lower front  -408.073  1069.152   116.981      .000      .000      .000 
  BJ frame             front lower rear    328.973   861.909    94.306      .000      .000      .000 
  BJ front upright     front lower front   408.073 -1069.152  -116.981      .000      .000      .000 
  BJ front upright     front lower rear   -328.973  -861.909   -94.306      .000      .000      .000 
  BJ frame             front tie rod        24.488  -215.838   -21.085      .000      .000      .000 
  BJ front upright     front tie rod       -24.488   215.838    21.085      .000      .000      .000 
  BJ front upright     front pullrod          .000 -2177.769  1895.675      .000      .000      .000 
  BJ front rocker      front pullrod          .000  2177.769 -1895.675      .000      .000      .000 
  BJ frame             front absorber         .000  -504.201 -2210.729      .000      .000      .000 
  BJ front rocker      front absorber         .000   504.201  2210.729      .000      .000      .000 
  PI front rocker      frame                  .000 -2681.970  -315.054      .000      .000      .000 
  SS front upright     front wheel            .000  -142.092 -7900.622      .000      .000      .000 
  SS front upright     front wheel            .000   108.727  6045.474      .000      .000      .000 
  PO front upright     front wheel            .000   879.024   -15.809      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000 -1870.957      .000      .000      .000 
  PO frame             ground                 .000      .000 -1594.043      .000      .000      .000 
  BJ frame             rear upper front   -923.728  1227.665  -103.696      .000      .000      .000 
  BJ frame             rear upper rear a   923.728  1227.664  -103.696      .000      .000      .000 
  BJ rear upright      rear upper front    923.728 -1227.665   103.696      .000      .000      .000 
  BJ rear upright      rear upper rear a  -923.728 -1227.664   103.696      .000      .000      .000 
  BJ frame             rear lower front   -400.665   830.469    74.985      .000      .000      .000 
  BJ frame             rear lower rear a   400.665   830.468    74.985      .000      .000      .000 
  BJ rear upright      rear lower front    400.665  -830.469   -74.985      .000      .000      .000 
  BJ rear upright      rear lower rear a  -400.665  -830.468   -74.985      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000  3648.607  2758.535      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000 -3648.607 -2758.535      .000      .000      .000 
  BJ frame             rear absorber          .000 -3231.770   707.548      .000      .000      .000 
  BJ rear rocker       rear absorber          .000  3231.770  -707.548      .000      .000      .000 
  PI rear rocker       frame                  .000   416.838  3466.083      .000      .000      .000 
  SS rear upright      rear wheel            -.001  -139.582 -7205.463      .000      .000      .000 
  SS rear upright      rear wheel             .001    85.228  4399.620      .000      .000      .000 
  PO rear upright      rear wheel             .000   522.014   -10.112      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000     -.002      .000      .000      .000 
  PO rear wheel        ground                 .000      .000 -2815.958      .000      .000      .000 
  PO frame             ground                 .000      .000 -1594.043      .000      .000      .000 
  PO ground            rear wheel             .000  -467.660      .000      .000      .000      .000 
  PO ground            front wheel            .000  -845.660      .000      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
