  BJ frame             front upper front   129.971  -314.011   -17.052      .000      .000      .000 
  BJ frame             front upper rear    -93.813  -226.653   -12.308      .000      .000      .000 
  BJ front upright     front upper front  -129.971   314.011    17.052      .000      .000      .000 
  BJ front upright     front upper rear     93.813   226.653    12.308      .000      .000      .000 
  BJ frame             front lower front   435.801 -1141.798  -124.930      .000      .000      .000 
  BJ frame             front lower rear   -440.425 -1153.914  -126.255      .000      .000      .000 
  BJ front upright     front lower front  -435.801  1141.798   124.930      .000      .000      .000 
  BJ front upright     front lower rear    440.425  1153.914   126.255      .000      .000      .000 
  BJ frame             front tie rod       -31.534   277.933    27.151      .000      .000      .000 
  BJ front upright     front tie rod        31.534  -277.933   -27.151      .000      .000      .000 
  BJ front upright     front pullrod          .000  -993.257   864.597      .000      .000      .000 
  BJ front rocker      front pullrod          .000   993.257  -864.597      .000      .000      .000 
  BJ frame             front absorber         .000  -229.961 -1008.289      .000      .000      .000 
  BJ front rocker      front absorber         .000   229.961  1008.289      .000      .000      .000 
  PI front rocker      frame                  .000 -1223.217  -143.693      .000      .000      .000 
  SS front upright     front wheel            .000   132.808  7384.395      .000      .000      .000 
  SS front upright     front wheel            .000  -153.414 -8530.164      .000      .000      .000 
  PO front upright     front wheel            .000 -1544.580    27.779      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000 -1117.991      .000      .000      .000 
  PO frame             ground                 .000      .000  -268.009      .000      .000      .000 
  BJ frame             rear upper front   -830.199  1103.363   -93.197      .000      .000      .000 
  BJ frame             rear upper rear a   830.199  1103.362   -93.197      .000      .000      .000 
  BJ rear upright      rear upper front    830.199 -1103.363    93.197      .000      .000      .000 
  BJ rear upright      rear upper rear a  -830.199 -1103.362    93.197      .000      .000      .000 
  BJ frame             rear lower front    703.751 -1458.685  -131.708      .000      .000      .000 
  BJ frame             rear lower rear a  -703.751 -1458.683  -131.708      .000      .000      .000 
  BJ rear upright      rear lower front   -703.751  1458.685   131.708      .000      .000      .000 
  BJ rear upright      rear lower rear a   703.751  1458.683   131.708      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000  1383.743  1046.181      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000 -1383.743 -1046.181      .000      .000      .000 
  BJ frame             rear absorber          .000 -1225.657   268.339      .000      .000      .000 
  BJ rear rocker       rear absorber          .000  1225.657  -268.339      .000      .000      .000 
  PI rear rocker       frame                  .000   158.087  1314.521      .000      .000      .000 
  SS rear upright      rear wheel             .003   191.084  9864.134      .000      .000      .000 
  SS rear upright      rear wheel            -.003  -220.839-11400.119      .000      .000      .000 
  PO rear upright      rear wheel             .000 -2064.633    39.995      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000     -.001      .000      .000      .000 
  PO rear wheel        ground                 .000      .000 -1495.991      .000      .000      .000 
  PO frame             ground                 .000      .000  -268.009      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            rear wheel             .000  2094.387      .000      .000      .000      .000 
  PO ground            front wheel            .000  1565.187      .000      .000      .000      .000 
