%implements s21_b0_b1oqc_3_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS18B0 = OpaqueTLCBlockFcn("Start", 18, 0, 3, 0, 0)
%if !WHITE_SPACE(tlcStartFcnOfS18B0)
/* Start for S-Function (ADC): '<S30>/Read ADC Value' */
%<SLibCG_DumpSSCode("/*@[13a25*/",tlcStartFcnOfS18B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%endfunction
