%implements s21_b0_b1oqc_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS21B0 = OpaqueTLCBlockFcn("Start", 21, 0, 6, 10, 0)
%assign tlcStartFcnOfS21B2 = OpaqueTLCBlockFcn("Start", 21, 2, 6, 10, 1)
%assign tlcStartFcnOfS21B4 = OpaqueTLCBlockFcn("Start", 21, 4, 6, 10, 2)
%assign tlcStartFcnOfS21B6 = OpaqueTLCBlockFcn("Start", 21, 6, 6, 10, 3)
%assign tlcStartFcnOfS21B11 = OpaqueTLCBlockFcn("Start", 21, 11, 6, 10, 4)
%assign tlcStartFcnOfS21B13 = OpaqueTLCBlockFcn("Start", 21, 13, 6, 10, 5)
%assign tlcStartFcnOfS21B15 = OpaqueTLCBlockFcn("Start", 21, 15, 6, 10, 6)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(21, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(21, "Start", "Body")>\
%assign   Start_open_Task_Call_21_0 = ""
%openfile Start_open_Task_Call_21_0

/* Start for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Start_open_Task_Call_21_0

%assign    Start_body_Task_Call_21_0 = ""
%openfile  Start_body_Task_Call_21_0

%<SLibCG_DumpSSCode("/*@[1a57a*/",tlcStartFcnOfS21B0,"/*@]*/")>\
%closefile Start_body_Task_Call_21_0

%assign    Start_close_Task_Call_21_0 = ""
%openfile  Start_close_Task_Call_21_0

/* End of Start for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Start_close_Task_Call_21_0
%<SLibCG_DumpSSCode(Start_open_Task_Call_21_0, Start_body_Task_Call_21_0, Start_close_Task_Call_21_0)>


%assign   Start_open_TaskTrigger1_21_2 = ""
%openfile Start_open_TaskTrigger1_21_2

/* Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger1' */
%closefile Start_open_TaskTrigger1_21_2

%assign    Start_body_TaskTrigger1_21_2 = ""
%openfile  Start_body_TaskTrigger1_21_2

%<SLibCG_DumpSSCode("/*@[1a57d*/",tlcStartFcnOfS21B2,"/*@]*/")>\
%closefile Start_body_TaskTrigger1_21_2

%assign    Start_close_TaskTrigger1_21_2 = ""
%openfile  Start_close_TaskTrigger1_21_2

/* End of Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger1' */
%closefile Start_close_TaskTrigger1_21_2
%<SLibCG_DumpSSCode(Start_open_TaskTrigger1_21_2, Start_body_TaskTrigger1_21_2, Start_close_TaskTrigger1_21_2)>


%assign   Start_open_TaskTrigger_21_4 = ""
%openfile Start_open_TaskTrigger_21_4

/* Start for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Start_open_TaskTrigger_21_4

%assign    Start_body_TaskTrigger_21_4 = ""
%openfile  Start_body_TaskTrigger_21_4

%<SLibCG_DumpSSCode("/*@[1a580*/",tlcStartFcnOfS21B4,"/*@]*/")>\
%closefile Start_body_TaskTrigger_21_4

%assign    Start_close_TaskTrigger_21_4 = ""
%openfile  Start_close_TaskTrigger_21_4

/* End of Start for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Start_close_TaskTrigger_21_4
%<SLibCG_DumpSSCode(Start_open_TaskTrigger_21_4, Start_body_TaskTrigger_21_4, Start_close_TaskTrigger_21_4)>

%if !WHITE_SPACE(tlcStartFcnOfS21B6)

/* Start for S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a581*/",tlcStartFcnOfS21B6,"/*@]*/")>\
%endif
%assign   Start_open_Task_Call1_21_11 = ""
%openfile Start_open_Task_Call1_21_11

/* Start for S-Function (EcoCoder_Task): '<S2>/Task_Call1' incorporates:
 *  SubSystem: '<S2>/Power Off Management'
 */
%closefile Start_open_Task_Call1_21_11

%assign    Start_body_Task_Call1_21_11 = ""
%openfile  Start_body_Task_Call1_21_11

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "Start",0)
%<SLibCG_DumpSSCode("/*@[1a589*/",SLibCGIRGenReusableSysCall("Start", [], 17, 0, 0, 0, 19, 21),"/*@]*/")>\

%endif
%<SLibCG_DumpSSCode("/*@[1a583*/",tlcStartFcnOfS21B11,"/*@]*/")>\
%closefile Start_body_Task_Call1_21_11

%assign    Start_close_Task_Call1_21_11 = ""
%openfile  Start_close_Task_Call1_21_11

/* End of Start for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Start_close_Task_Call1_21_11
%<SLibCG_DumpSSCode(Start_open_Task_Call1_21_11, Start_body_Task_Call1_21_11, Start_close_Task_Call1_21_11)>


%assign   Start_open_TaskTrigger_j_21_13 = ""
%openfile Start_open_TaskTrigger_j_21_13

/* Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger' incorporates:
 *  SubSystem: '<S3>/Subsystem'
 */
%closefile Start_open_TaskTrigger_j_21_13

%assign    Start_body_TaskTrigger_j_21_13 = ""
%openfile  Start_body_TaskTrigger_j_21_13

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[18], "Start",0)
%<SLibCG_DumpSSCode("/*@[1a58a*/",SLibCGIRGenReusableSysCall("Start", [], 18, 0, 0, 0, 19, 21),"/*@]*/")>\

%endif
%<SLibCG_DumpSSCode("/*@[1a585*/",tlcStartFcnOfS21B13,"/*@]*/")>\
%closefile Start_body_TaskTrigger_j_21_13

%assign    Start_close_TaskTrigger_j_21_13 = ""
%openfile  Start_close_TaskTrigger_j_21_13

/* End of Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger' */
%closefile Start_close_TaskTrigger_j_21_13
%<SLibCG_DumpSSCode(Start_open_TaskTrigger_j_21_13, Start_body_TaskTrigger_j_21_13, Start_close_TaskTrigger_j_21_13)>


%assign   Start_open_TaskTrigger2_21_15 = ""
%openfile Start_open_TaskTrigger2_21_15

/* Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger2' */
%closefile Start_open_TaskTrigger2_21_15

%assign    Start_body_TaskTrigger2_21_15 = ""
%openfile  Start_body_TaskTrigger2_21_15

%<SLibCG_DumpSSCode("/*@[1a587*/",tlcStartFcnOfS21B15,"/*@]*/")>\
%closefile Start_body_TaskTrigger2_21_15

%assign    Start_close_TaskTrigger2_21_15 = ""
%openfile  Start_close_TaskTrigger2_21_15

/* End of Start for S-Function (EcoCoder_Task): '<S3>/Task Trigger2' */
%closefile Start_close_TaskTrigger2_21_15
%<SLibCG_DumpSSCode(Start_open_TaskTrigger2_21_15, Start_body_TaskTrigger2_21_15, Start_close_TaskTrigger2_21_15)>

%<SLibCGIRDumpSystemUserCode(21, "Start", "Trailer")>\
PrevZCX_p.ShutdownPower_Trig_ZCE = ZERO_ZCSIG;
PrevZCX_p.SoftwareReset_Trig_ZCE = ZERO_ZCSIG;
PrevZCX_p.StoreAllNVMData_Trig_ZCE = ZERO_ZCSIG;
%assign   SystemInitialize_open_Task_Call1_21_11 = ""
%openfile SystemInitialize_open_Task_Call1_21_11

/* SystemInitialize for S-Function (EcoCoder_Task): '<S2>/Task_Call1' incorporates:
 *  SubSystem: '<S2>/Power Off Management'
 */
%closefile SystemInitialize_open_Task_Call1_21_11

%assign    SystemInitialize_body_Task_Call1_21_11 = ""
%openfile  SystemInitialize_body_Task_Call1_21_11

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "SystemInitialize",0)
%<SLibCG_DumpSSCode("/*@[1a58b*/",SLibCGIRGenReusableSysCall("SystemInitialize", [], 17, 0, 4, 0, 19, 21),"/*@]*/")>\


%endif
%closefile SystemInitialize_body_Task_Call1_21_11

%assign    SystemInitialize_close_Task_Call1_21_11 = ""
%openfile  SystemInitialize_close_Task_Call1_21_11

/* End of SystemInitialize for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile SystemInitialize_close_Task_Call1_21_11
%<SLibCG_DumpSSCode(SystemInitialize_open_Task_Call1_21_11, SystemInitialize_body_Task_Call1_21_11, SystemInitialize_close_Task_Call1_21_11)>

%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 10, fcnProtoType)>
%endfunction
