%implements s21_b0_b1oqc_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B0 = OpaqueTLCBlockFcn("Outputs", 21, 0, 6, 1, 0)
%assign tlcOutputsFcnOfS21B2 = OpaqueTLCBlockFcn("Outputs", 21, 2, 6, 1, 1)
%assign tlcOutputsFcnOfS21B4 = OpaqueTLCBlockFcn("Outputs", 21, 4, 6, 1, 2)
%assign tlcOutputsFcnOfS21B6Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 0, 6, 1, 3)
%assign tlcOutputsFcnOfS21B7 = OpaqueTLCBlockFcn("Outputs", 21, 7, 6, 1, 4)
%assign tlcOutputsFcnOfS21B8 = OpaqueTLCBlockFcn("Outputs", 21, 8, 6, 1, 5)
%assign tlcOutputsFcnOfS21B9 = OpaqueTLCBlockFcn("Outputs", 21, 9, 6, 1, 6)
%assign tlcOutputsFcnOfS21B10 = OpaqueTLCBlockFcn("Outputs", 21, 10, 6, 1, 7)
%assign   Outputs_open_Task_Call_21_0 = ""
%openfile Outputs_open_Task_Call_21_0

/* S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Outputs_open_Task_Call_21_0

%assign    Outputs_body_Task_Call_21_0 = ""
%openfile  Outputs_body_Task_Call_21_0

%<SLibCG_DumpSSCode("/*@[1a43b*/",tlcOutputsFcnOfS21B0,"/*@]*/")>\
%closefile Outputs_body_Task_Call_21_0

%assign    Outputs_close_Task_Call_21_0 = ""
%openfile  Outputs_close_Task_Call_21_0

/* End of Outputs for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Outputs_close_Task_Call_21_0
%<SLibCG_DumpSSCode(Outputs_open_Task_Call_21_0, Outputs_body_Task_Call_21_0, Outputs_close_Task_Call_21_0)>


%assign   Outputs_open_TaskTrigger1_21_2 = ""
%openfile Outputs_open_TaskTrigger1_21_2

/* S-Function (EcoCoder_Task): '<S3>/Task Trigger1' */
%closefile Outputs_open_TaskTrigger1_21_2

%assign    Outputs_body_TaskTrigger1_21_2 = ""
%openfile  Outputs_body_TaskTrigger1_21_2

%<SLibCG_DumpSSCode("/*@[1a43e*/",tlcOutputsFcnOfS21B2,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger1_21_2

%assign    Outputs_close_TaskTrigger1_21_2 = ""
%openfile  Outputs_close_TaskTrigger1_21_2

/* End of Outputs for S-Function (EcoCoder_Task): '<S3>/Task Trigger1' */
%closefile Outputs_close_TaskTrigger1_21_2
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger1_21_2, Outputs_body_TaskTrigger1_21_2, Outputs_close_TaskTrigger1_21_2)>


%assign   Outputs_open_TaskTrigger_21_4 = ""
%openfile Outputs_open_TaskTrigger_21_4

/* S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Outputs_open_TaskTrigger_21_4

%assign    Outputs_body_TaskTrigger_21_4 = ""
%openfile  Outputs_body_TaskTrigger_21_4

%<SLibCG_DumpSSCode("/*@[1a441*/",tlcOutputsFcnOfS21B4,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger_21_4

%assign    Outputs_close_TaskTrigger_21_4 = ""
%openfile  Outputs_close_TaskTrigger_21_4

/* End of Outputs for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Outputs_close_TaskTrigger_21_4
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger_21_4, Outputs_body_TaskTrigger_21_4, Outputs_close_TaskTrigger_21_4)>

%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid0)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a442*/",tlcOutputsFcnOfS21B6Tid0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS21B7)
/* S-Function (EcoCoder_LCF_Def): '<S1>/ecoder_sfun_lcf_def' */
%<SLibCG_DumpSSCode("/*@[1a443*/",tlcOutputsFcnOfS21B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS21B8)
/* S-Function (EcoCoder_CAN_Def): '<Root>/CAN Channel Definition' */
%<SLibCG_DumpSSCode("/*@[1a444*/",tlcOutputsFcnOfS21B8,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS21B9)
/* S-Function (EcoCoder_CAN_Def): '<Root>/CAN Channel Definition1' */
%<SLibCG_DumpSSCode("/*@[1a445*/",tlcOutputsFcnOfS21B9,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS21B10)
/* S-Function (ecocoder_sfun_ccp21_def): '<Root>/Fixed CCP Slave Definiton' */
%<SLibCG_DumpSSCode("/*@[1a446*/",tlcOutputsFcnOfS21B10,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B11 = OpaqueTLCBlockFcn("Outputs", 21, 11, 6, 2, 0)
%assign tlcOutputsFcnOfS21B6Tid1 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 1, 6, 2, 1)
%assign   Outputs_open_Task_Call1_21_11 = ""
%openfile Outputs_open_Task_Call1_21_11

/* S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Outputs_open_Task_Call1_21_11

%assign    Outputs_body_Task_Call1_21_11 = ""
%openfile  Outputs_body_Task_Call1_21_11

%<SLibCG_DumpSSCode("/*@[1a473*/",tlcOutputsFcnOfS21B11,"/*@]*/")>\
%closefile Outputs_body_Task_Call1_21_11

%assign    Outputs_close_Task_Call1_21_11 = ""
%openfile  Outputs_close_Task_Call1_21_11

/* End of Outputs for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Outputs_close_Task_Call1_21_11
%<SLibCG_DumpSSCode(Outputs_open_Task_Call1_21_11, Outputs_body_Task_Call1_21_11, Outputs_close_Task_Call1_21_11)>

%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid1)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a474*/",tlcOutputsFcnOfS21B6Tid1,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid2 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 2, 6, 3, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid2)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a478*/",tlcOutputsFcnOfS21B6Tid2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid3 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 3, 6, 4, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid3)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a47b*/",tlcOutputsFcnOfS21B6Tid3,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid4 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 4, 6, 5, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid4)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a47e*/",tlcOutputsFcnOfS21B6Tid4,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput4LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B13 = OpaqueTLCBlockFcn("Outputs", 21, 13, 6, 6, 0)
%assign tlcOutputsFcnOfS21B15 = OpaqueTLCBlockFcn("Outputs", 21, 15, 6, 6, 1)
%assign tlcOutputsFcnOfS21B6Tid5 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 5, 6, 6, 2)
%assign   Outputs_open_TaskTrigger_j_21_13 = ""
%openfile Outputs_open_TaskTrigger_j_21_13

/* S-Function (EcoCoder_Task): '<S3>/Task Trigger' */
%closefile Outputs_open_TaskTrigger_j_21_13

%assign    Outputs_body_TaskTrigger_j_21_13 = ""
%openfile  Outputs_body_TaskTrigger_j_21_13

%<SLibCG_DumpSSCode("/*@[1a4d0*/",tlcOutputsFcnOfS21B13,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger_j_21_13

%assign    Outputs_close_TaskTrigger_j_21_13 = ""
%openfile  Outputs_close_TaskTrigger_j_21_13

/* End of Outputs for S-Function (EcoCoder_Task): '<S3>/Task Trigger' */
%closefile Outputs_close_TaskTrigger_j_21_13
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger_j_21_13, Outputs_body_TaskTrigger_j_21_13, Outputs_close_TaskTrigger_j_21_13)>


%assign   Outputs_open_TaskTrigger2_21_15 = ""
%openfile Outputs_open_TaskTrigger2_21_15

/* S-Function (EcoCoder_Task): '<S3>/Task Trigger2' */
%closefile Outputs_open_TaskTrigger2_21_15

%assign    Outputs_body_TaskTrigger2_21_15 = ""
%openfile  Outputs_body_TaskTrigger2_21_15

%<SLibCG_DumpSSCode("/*@[1a4d2*/",tlcOutputsFcnOfS21B15,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger2_21_15

%assign    Outputs_close_TaskTrigger2_21_15 = ""
%openfile  Outputs_close_TaskTrigger2_21_15

/* End of Outputs for S-Function (EcoCoder_Task): '<S3>/Task Trigger2' */
%closefile Outputs_close_TaskTrigger2_21_15
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger2_21_15, Outputs_body_TaskTrigger2_21_15, Outputs_close_TaskTrigger2_21_15)>

%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid5)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a4d3*/",tlcOutputsFcnOfS21B6Tid5,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput5LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid6 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 6, 6, 7, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid6)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a4d8*/",tlcOutputsFcnOfS21B6Tid6,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput6LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 7
%assign ::GlobalCurrentTID = 7
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid7 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 7, 6, 8, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid7)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a4db*/",tlcOutputsFcnOfS21B6Tid7,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput7LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 8
%assign ::GlobalCurrentTID = 8
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS21B6Tid8 = OpaqueTLCBlockFcnForTID("Outputs", 21, 6, 8, 6, 9, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS21B6Tid8)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1a4de*/",tlcOutputsFcnOfS21B6Tid8,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput8LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 1, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 2, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs5(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs6(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 7, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 7
%assign ::GlobalCurrentTID = 7
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs7(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 8, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 8
%assign ::GlobalCurrentTID = 8
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs8(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 9, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
