%implements s52_b0_boxcd_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS24B0 = OpaqueTLCBlockFcn("Outputs", 24, 0, 4, 0, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS24B0)
/* S-Function (ecocoder_nvm_read): '<S12>/Read NVM' */
%<SLibCG_DumpSSCode("/*@[1e876*/",tlcOutputsFcnOfS24B0,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
