%implements s19_b0_voeqc_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
DW_l.PowerOffManagement_PREV_T = %<(SLibCG_SE(LibGetClockTick(1)))>;
/* {S!d638}InitializeConditions for UnitDelay: '<S5>/Unit Delay7' */
/*@>10ec5*/DW_l./*@>11db2*/UnitDelay7_DSTATE/*@>47f6*/ = /*@>ce48*/true;
/* {S!d640}InitializeConditions for UnitDelay: '<S5>/Unit Delay4' */
/*@>10ecb*/DW_l./*@>11db5*/UnitDelay4_DSTATE/*@>4807*/ = /*@>ce49*/true;
/* {S!d642}InitializeConditions for UnitDelay: '<S5>/Unit Delay5' */
/*@>10ed1*/DW_l./*@>11db8*/UnitDelay5_DSTATE/*@>4818*/ = /*@>ce4a*/true;
/* {S!d644}InitializeConditions for UnitDelay: '<S5>/Unit Delay6' */
/*@>10ed7*/DW_l./*@>11dbb*/UnitDelay6_DSTATE/*@>4829*/ = /*@>ce4b*/true;
/* {S!d631}SystemInitialize for Enabled SubSystem: '<S5>/KeyCycle' */
/* {S!d632}SystemInitialize for Atomic SubSystem: '<S8>/ER_xxxx' */
/* {S!d646}InitializeConditions for UnitDelay: '<S17>/Unit Delay' */
/*@>10edd*/DW_l./*@>11dbe*/UnitDelay_DSTATE_k/*@>486a*/ = /*@>ce4c*/true;
/* {E!d632}End of SystemInitialize for SubSystem: '<S8>/ER_xxxx' */

/* {S!d634}SystemInitialize for Atomic SubSystem: '<S8>/ER_xxxx1' */
/* {S!d648}InitializeConditions for UnitDelay: '<S18>/Unit Delay' */
/*@>10ee3*/DW_l./*@>11dc1*/UnitDelay_DSTATE_m/*@>487b*/ = /*@>ce4d*/true;
/* {E!d634}End of SystemInitialize for SubSystem: '<S8>/ER_xxxx1' */
/* {E!d631}End of SystemInitialize for SubSystem: '<S5>/KeyCycle' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
