%implements s19_b0_voeqc_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B0 = OpaqueTLCBlockFcn("Outputs", 19, 0, 4, 1, 0)
%assign tlcOutputsFcnOfS19B2 = OpaqueTLCBlockFcn("Outputs", 19, 2, 4, 1, 1)
%assign tlcOutputsFcnOfS19B4Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 0, 4, 1, 2)
%assign tlcOutputsFcnOfS19B5 = OpaqueTLCBlockFcn("Outputs", 19, 5, 4, 1, 3)
%assign tlcOutputsFcnOfS19B6 = OpaqueTLCBlockFcn("Outputs", 19, 6, 4, 1, 4)
%assign tlcOutputsFcnOfS19B7 = OpaqueTLCBlockFcn("Outputs", 19, 7, 4, 1, 5)
%assign tlcOutputsFcnOfS19B8 = OpaqueTLCBlockFcn("Outputs", 19, 8, 4, 1, 6)
%assign   Outputs_open_Task_Call_19_0 = ""
%openfile Outputs_open_Task_Call_19_0

/* S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Outputs_open_Task_Call_19_0

%assign    Outputs_body_Task_Call_19_0 = ""
%openfile  Outputs_body_Task_Call_19_0

%<SLibCG_DumpSSCode("/*@[176f3*/",tlcOutputsFcnOfS19B0,"/*@]*/")>\
%closefile Outputs_body_Task_Call_19_0

%assign    Outputs_close_Task_Call_19_0 = ""
%openfile  Outputs_close_Task_Call_19_0

/* End of Outputs for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Outputs_close_Task_Call_19_0
%<SLibCG_DumpSSCode(Outputs_open_Task_Call_19_0, Outputs_body_Task_Call_19_0, Outputs_close_Task_Call_19_0)>


%assign   Outputs_open_TaskTrigger_19_2 = ""
%openfile Outputs_open_TaskTrigger_19_2

/* S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Outputs_open_TaskTrigger_19_2

%assign    Outputs_body_TaskTrigger_19_2 = ""
%openfile  Outputs_body_TaskTrigger_19_2

%<SLibCG_DumpSSCode("/*@[176f6*/",tlcOutputsFcnOfS19B2,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger_19_2

%assign    Outputs_close_TaskTrigger_19_2 = ""
%openfile  Outputs_close_TaskTrigger_19_2

/* End of Outputs for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Outputs_close_TaskTrigger_19_2
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger_19_2, Outputs_body_TaskTrigger_19_2, Outputs_close_TaskTrigger_19_2)>

%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid0)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[176f7*/",tlcOutputsFcnOfS19B4Tid0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS19B5)
/* S-Function (EcoCoder_LCF_Def): '<S1>/ecoder_sfun_lcf_def' */
%<SLibCG_DumpSSCode("/*@[176f8*/",tlcOutputsFcnOfS19B5,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS19B6)
/* S-Function (EcoCoder_CAN_Def): '<Root>/CAN Channel Definition' */
%<SLibCG_DumpSSCode("/*@[176f9*/",tlcOutputsFcnOfS19B6,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS19B7)
/* S-Function (EcoCoder_CAN_Def): '<Root>/CAN Channel Definition1' */
%<SLibCG_DumpSSCode("/*@[176fa*/",tlcOutputsFcnOfS19B7,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS19B8)
/* S-Function (ecocoder_sfun_ccp21_def): '<Root>/Fixed CCP Slave Definiton' */
%<SLibCG_DumpSSCode("/*@[176fb*/",tlcOutputsFcnOfS19B8,"/*@]*/")>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B9 = OpaqueTLCBlockFcn("Outputs", 19, 9, 4, 2, 0)
%assign tlcOutputsFcnOfS19B4Tid1 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 1, 4, 2, 1)
%assign   Outputs_open_Task_Call1_19_9 = ""
%openfile Outputs_open_Task_Call1_19_9

/* S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Outputs_open_Task_Call1_19_9

%assign    Outputs_body_Task_Call1_19_9 = ""
%openfile  Outputs_body_Task_Call1_19_9

%<SLibCG_DumpSSCode("/*@[17727*/",tlcOutputsFcnOfS19B9,"/*@]*/")>\
%closefile Outputs_body_Task_Call1_19_9

%assign    Outputs_close_Task_Call1_19_9 = ""
%openfile  Outputs_close_Task_Call1_19_9

/* End of Outputs for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Outputs_close_Task_Call1_19_9
%<SLibCG_DumpSSCode(Outputs_open_Task_Call1_19_9, Outputs_body_Task_Call1_19_9, Outputs_close_Task_Call1_19_9)>

%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid1)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[17728*/",tlcOutputsFcnOfS19B4Tid1,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid2 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 2, 4, 3, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid2)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1772c*/",tlcOutputsFcnOfS19B4Tid2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid3 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 3, 4, 4, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid3)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1772f*/",tlcOutputsFcnOfS19B4Tid3,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid4 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 4, 4, 5, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid4)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[17732*/",tlcOutputsFcnOfS19B4Tid4,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput4LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B11 = OpaqueTLCBlockFcn("Outputs", 19, 11, 4, 6, 0)
%assign tlcOutputsFcnOfS19B4Tid5 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 5, 4, 6, 1)
%assign   Outputs_open_TaskTrigger_j_19_11 = ""
%openfile Outputs_open_TaskTrigger_j_19_11

/* S-Function (EcoCoder_Task): '<S3>/Task Trigger' */
%closefile Outputs_open_TaskTrigger_j_19_11

%assign    Outputs_body_TaskTrigger_j_19_11 = ""
%openfile  Outputs_body_TaskTrigger_j_19_11

%<SLibCG_DumpSSCode("/*@[1775d*/",tlcOutputsFcnOfS19B11,"/*@]*/")>\
%closefile Outputs_body_TaskTrigger_j_19_11

%assign    Outputs_close_TaskTrigger_j_19_11 = ""
%openfile  Outputs_close_TaskTrigger_j_19_11

/* End of Outputs for S-Function (EcoCoder_Task): '<S3>/Task Trigger' */
%closefile Outputs_close_TaskTrigger_j_19_11
%<SLibCG_DumpSSCode(Outputs_open_TaskTrigger_j_19_11, Outputs_body_TaskTrigger_j_19_11, Outputs_close_TaskTrigger_j_19_11)>

%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid5)

/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[1775e*/",tlcOutputsFcnOfS19B4Tid5,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput5LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid6 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 6, 4, 7, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid6)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[17762*/",tlcOutputsFcnOfS19B4Tid6,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput6LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 7
%assign ::GlobalCurrentTID = 7
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid7 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 7, 4, 8, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid7)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[17765*/",tlcOutputsFcnOfS19B4Tid7,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput7LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 8
%assign ::GlobalCurrentTID = 8
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS19B4Tid8 = OpaqueTLCBlockFcnForTID("Outputs", 19, 4, 8, 4, 9, 0)
%if !WHITE_SPACE(tlcOutputsFcnOfS19B4Tid8)
/* S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[17768*/",tlcOutputsFcnOfS19B4Tid8,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput8LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 1, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 2, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs5(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs6(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 7, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 7
%assign ::GlobalCurrentTID = 7
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs7(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 8, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 8
%assign ::GlobalCurrentTID = 8
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs8(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 9, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
