%implements s19_b0_voeqc_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS18B0 = OpaqueTLCBlockFcn("Outputs", 18, 0, 3, 0, 0)
%assign tlcOutputsFcnOfS18B1 = OpaqueTLCBlockFcn("Outputs", 18, 1, 3, 0, 1)
%assign tlcOutputsFcnOfS18B2 = OpaqueTLCBlockFcn("Outputs", 18, 2, 3, 0, 2)
%if !WHITE_SPACE(tlcOutputsFcnOfS18B0)
/* S-Function (CoderCAN_PackBit2Data): '<S30>/Pack Signals To CAN Data' */
%<SLibCG_DumpSSCode("/*@[12aa1*/",tlcOutputsFcnOfS18B0,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS18B1)
/* S-Function (CAN_TxData): '<S30>/Send CAN Data' */
%<SLibCG_DumpSSCode("/*@[12aa3*/",tlcOutputsFcnOfS18B1,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS18B2)
/* S-Function (ecocoder_send_msg): '<S30>/Transmit CAN Message' incorporates:
 *  Constant: '<S30>/Constant1'
 *  Constant: '<S30>/Constant2'
 *  Constant: '<S30>/Constant3'
 *  Constant: '<S30>/Constant4'
 */
%<SLibCG_DumpSSCode("/*@[12aa9*/",tlcOutputsFcnOfS18B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%endfunction
