Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            fr wheel           -412.421      .000      .000      .000      .000      .000 
  FO ground            frame              -412.421      .000      .000      .000      .000      .000 
  FO ground            frame              4725.000      .000      .000      .000      .000      .000 
  FO ground            frame                  .000      .000 -3150.000      .000      .000      .000 
  FO ground            frame             -1792.579      .000      .000      .000      .000      .000 
  FO ground            re wheel          -1792.579      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ fr upright        fr lr a-arm        -331.703  -869.061   -95.088      .000      .000      .000 
  BJ fr upright        fr lf a-arm        -256.485   671.992    73.526      .000      .000      .000 
  BJ frame             fr lr a-arm         331.703   869.061    95.088      .000      .000      .000 
  BJ frame             fr lf a-arm         256.485  -671.992   -73.526      .000      .000      .000 
  BJ fr upright        fr ur a-arm         172.877   417.672    22.682      .000      .000      .000 
  BJ fr upright        fr uf a-arm          20.020   -48.368    -2.627      .000      .000      .000 
  BJ frame             fr ur a-arm        -172.877  -417.672   -22.682      .000      .000      .000 
  BJ frame             fr uf a-arm         -20.020    48.368     2.627      .000      .000      .000 
  BJ fr upright        fr pullrod             .000  -323.211   281.345      .000      .000      .000 
  BJ fr rocker         fr pullrod             .000   323.211  -281.345      .000      .000      .000 
  BJ fr rocker         fr absorber            .000    74.831   328.103      .000      .000      .000 
  BJ frame             fr absorber            .000   -74.831  -328.103      .000      .000      .000 
  PI frame             fr rocker              .000   398.042    46.758      .000      .000      .000 
  BJ fr upright        fr tie rod          -17.129   150.977    14.749      .000      .000      .000 
  BJ frame             fr tie rod           17.129  -150.977   -14.749      .000      .000      .000 
  SS fr upright        fr wheel            651.899    16.707   928.968      .000      .000      .000 
  SS fr upright        fr wheel           -239.478    -5.001  -278.062      .000      .000      .000 
  PO fr upright        fr wheel               .000   -11.706      .211      .000      .000      .000 
  PO fr upright        fr wheel               .000      .000  -945.702      .000      .000      .000 
  PO fr wheel          ground                 .000      .000  -294.586      .000      .000      .000 
  PO frame             ground                 .000      .000  -294.586      .000      .000      .000 
  BJ frame             re uf a-arm       -1058.021  1406.143  -118.771      .000      .000      .000 
  BJ frame             re ur a-arm         -45.225   -60.106     5.077      .000      .000      .000 
  BJ re upright        re uf a-arm        1058.021 -1406.143   118.771      .000      .000      .000 
  BJ re upright        re ur a-arm          45.225    60.106    -5.077      .000      .000      .000 
  BJ frame             re lf a-arm        1224.733 -2538.537  -229.211      .000      .000      .000 
  BJ frame             re lr a-arm        1581.781  3278.602   296.033      .000      .000      .000 
  BJ re upright        re lf a-arm       -1224.733  2538.537   229.211      .000      .000      .000 
  BJ re upright        re lr a-arm       -1581.781 -3278.602  -296.033      .000      .000      .000 
  BJ frame             re tie rod           89.311  -477.072   -17.031      .000      .000      .000 
  BJ re upright        re tie rod          -89.311   477.072    17.031      .000      .000      .000 
  BJ re upright        re pushrod             .000  1609.031  1216.510      .000      .000      .000 
  BJ re rocker         re pushrod             .000 -1609.031 -1216.510      .000      .000      .000 
  BJ re rocker         re absorber            .000  1425.206  -312.027      .000      .000      .000 
  BJ frame             re absorber            .000 -1425.206   312.027      .000      .000      .000 
  PI frame             re rocker              .000  -183.825 -1528.538      .000      .000      .000 
  SS re upright        re wheel           2848.072   103.872  5362.090      .000      .000      .000 
  SS re upright        re wheel          -1055.492   -31.537 -1628.016      .000      .000      .000 
  PO re upright        re wheel               .000   -72.335     1.401      .000      .000      .000 
  PO re upright        re wheel               .000      .000 -5015.889      .000      .000      .000 
  PO re wheel          ground                 .000      .000 -1280.414      .000      .000      .000 
  PO frame             ground                 .000      .000 -1280.414      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            frame              -157.500      .000      .000      .000      .000      .000 
  PO ground            frame              -157.500      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
