  Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000      .000 -3050.000      .000      .000      .000 
  FO ground            frame               868.438      .000      .000      .000      .000      .000 
  FO ground            frame             -5795.000      .000      .000      .000      .000      .000 
  FO ground            re wheel            868.438      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ fr upright        fr lr a-arm        1534.715  4020.955   439.952      .000      .000      .000 
  BJ fr upright        fr lf a-arm        1446.274 -3789.237  -414.598      .000      .000      .000 
  BJ frame             fr lr a-arm       -1534.715 -4020.955  -439.952      .000      .000      .000 
  BJ frame             fr lf a-arm       -1446.274  3789.237   414.598      .000      .000      .000 
  BJ fr upright        fr ur a-arm        -151.877  -366.934   -19.926      .000      .000      .000 
  BJ fr upright        fr uf a-arm        -876.365  2117.297   114.979      .000      .000      .000 
  BJ frame             fr ur a-arm         151.877   366.934    19.926      .000      .000      .000 
  BJ frame             fr uf a-arm         876.365 -2117.297  -114.979      .000      .000      .000 
  BJ fr upright        fr pullrod             .000 -1309.460  1139.841      .000      .000      .000 
  BJ fr rocker         fr pullrod             .000  1309.460 -1139.841      .000      .000      .000 
  BJ fr rocker         fr absorber            .000   303.169  1329.279      .000      .000      .000 
  BJ frame             fr absorber            .000  -303.169 -1329.279      .000      .000      .000 
  PI frame             fr rocker              .000  1612.629   189.438      .000      .000      .000 
  BJ fr upright        fr tie rod           76.314  -672.621   -65.708      .000      .000      .000 
  BJ frame             fr tie rod          -76.314   672.621    65.708      .000      .000      .000 
  SS fr upright        fr wheel          -3207.268  -157.335 -8748.143      .000      .000      .000 
  SS fr upright        fr wheel           1178.206    52.206  2902.747      .000      .000      .000 
  PO fr upright        fr wheel               .000   105.129    -1.891      .000      .000      .000 
  PO fr upright        fr wheel               .000      .000  4652.747      .000      .000      .000 
  PO fr wheel          ground                 .000      .000 -1194.539      .000      .000      .000 
  PO frame             ground                 .000      .000 -1194.539      .000      .000      .000 
  BJ frame             re uf a-arm         177.807  -236.312    19.960      .000      .000      .000 
  BJ frame             re ur a-arm         356.675   474.032   -40.040      .000      .000      .000 
  BJ re upright        re uf a-arm        -177.807   236.312   -19.960      .000      .000      .000 
  BJ re upright        re ur a-arm        -356.675  -474.032    40.040      .000      .000      .000 
  BJ frame             re lf a-arm        -666.841  1382.179   124.800      .000      .000      .000 
  BJ frame             re lr a-arm        -692.811 -1436.009  -129.661      .000      .000      .000 
  BJ re upright        re lf a-arm         666.841 -1382.179  -124.800      .000      .000      .000 
  BJ re upright        re lr a-arm         692.811  1436.009   129.661      .000      .000      .000 
  BJ frame             re tie rod          -43.268   231.124     8.251      .000      .000      .000 
  BJ re upright        re tie rod           43.268  -231.124    -8.251      .000      .000      .000 
  BJ re upright        re pushrod             .000   415.014   313.772      .000      .000      .000 
  BJ re rocker         re pushrod             .000  -415.014  -313.772      .000      .000      .000 
  BJ re rocker         re absorber            .000   367.600   -80.480      .000      .000      .000 
  BJ frame             re absorber            .000  -367.600    80.480      .000      .000      .000 
  PI frame             re rocker              .000   -47.414  -394.252      .000      .000      .000 
  SS re upright        re wheel          -1379.786   -79.574 -4107.771      .000      .000      .000 
  SS re upright        re wheel            511.348    26.119  1348.333      .000      .000      .000 
  PO re upright        re wheel               .000    53.455    -1.036      .000      .000      .000 
  PO re upright        re wheel               .000      .000  2430.013      .000      .000      .000 
  PO re wheel          ground                 .000      .000  -330.461      .000      .000      .000 
  PO frame             ground                 .000      .000  -330.461      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO ground            fr wheel           2029.062      .000      .000      .000      .000      .000 
  PO ground            frame              2029.062      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 