  Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000      .000 -3110.000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ fr upright        fr lr a-arm         -25.160   -65.920    -7.213      .000      .000      .000 
  BJ fr upright        fr lf a-arm          47.718  -125.021   -13.679      .000      .000      .000 
  BJ frame             fr lr a-arm          25.160    65.920     7.213      .000      .000      .000 
  BJ frame             fr lf a-arm         -47.718   125.021    13.679      .000      .000      .000 
  BJ fr upright        fr ur a-arm         180.805   436.825    23.722      .000      .000      .000 
  BJ fr upright        fr uf a-arm        -201.303   486.348    26.411      .000      .000      .000 
  BJ frame             fr ur a-arm        -180.805  -436.825   -23.722      .000      .000      .000 
  BJ frame             fr uf a-arm         201.303  -486.348   -26.411      .000      .000      .000 
  BJ fr upright        fr pullrod             .000  -750.386   653.186      .000      .000      .000 
  BJ fr rocker         fr pullrod             .000   750.386  -653.186      .000      .000      .000 
  BJ fr rocker         fr absorber            .000   173.731   761.743      .000      .000      .000 
  BJ frame             fr absorber            .000  -173.731  -761.743      .000      .000      .000 
  PI frame             fr rocker              .000   924.117   108.557      .000      .000      .000 
  BJ fr upright        fr tie rod           -2.060    18.155     1.774      .000      .000      .000 
  BJ frame             fr tie rod            2.060   -18.155    -1.774      .000      .000      .000 
  SS fr upright        fr wheel               .000   -19.444 -1081.142      .000      .000      .000 
  SS fr upright        fr wheel               .000     7.143   397.163      .000      .000      .000 
  PO fr upright        fr wheel               .000    12.301     -.221      .000      .000      .000 
  PO fr upright        fr wheel               .000      .000      .000      .000      .000      .000 
  PO fr wheel          ground                 .000      .000  -684.200      .000      .000      .000 
  PO frame             ground                 .000      .000  -684.200      .000      .000      .000 
  BJ frame             re uf a-arm        -306.606   407.489   -34.419      .000      .000      .000 
  BJ frame             re ur a-arm         306.606   407.490   -34.419      .000      .000      .000 
  BJ re upright        re uf a-arm         306.606  -407.489    34.419      .000      .000      .000 
  BJ re upright        re ur a-arm        -306.606  -407.490    34.419      .000      .000      .000 
  BJ frame             re lf a-arm         -67.320   139.537    12.599      .000      .000      .000 
  BJ frame             re lr a-arm          67.320   139.537    12.599      .000      .000      .000 
  BJ re upright        re lf a-arm          67.320  -139.537   -12.599      .000      .000      .000 
  BJ re upright        re lr a-arm         -67.320  -139.537   -12.599      .000      .000      .000 
  BJ frame             re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re pushrod             .000  1094.053   827.160      .000      .000      .000 
  BJ re rocker         re pushrod             .000 -1094.053  -827.160      .000      .000      .000 
  BJ re rocker         re absorber            .000   969.062  -212.161      .000      .000      .000 
  BJ frame             re absorber            .000  -969.062   212.161      .000      .000      .000 
  PI frame             re rocker              .000  -124.991 -1039.322      .000      .000      .000 
  SS re upright        re wheel               .000   -26.791 -1383.019      .000      .000      .000 
  SS re upright        re wheel               .000     9.929   512.546      .000      .000      .000 
  PO re upright        re wheel               .000    16.862     -.327      .000      .000      .000 
  PO re upright        re wheel               .000      .000      .000      .000      .000      .000 
  PO re wheel          ground                 .000      .000  -870.800      .000      .000      .000 
  PO frame             ground                 .000      .000  -870.800      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 