Lateral friction coeff = 1.4
Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000      .000 -3150.000      .000      .000      .000 
  FO ground            frame                  .000 -6930.000      .000      .000      .000      .000 
  FO ground            frame                  .000   375.213      .000      .000      .000      .000 
  FO ground            frame                  .000   375.213      .000      .000      .000      .000 
  FO ground            fr wheel               .000  1565.187      .000      .000      .000      .000 
  FO ground            re wheel               .000  2094.387      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ fr upright        fr lr a-arm         440.425  1153.914   126.255      .000      .000      .000 
  BJ fr upright        fr lf a-arm        -435.801  1141.799   124.930      .000      .000      .000 
  BJ frame             fr lr a-arm        -440.425 -1153.914  -126.255      .000      .000      .000 
  BJ frame             fr lf a-arm         435.801 -1141.799  -124.930      .000      .000      .000 
  BJ fr upright        fr ur a-arm          93.813   226.653    12.308      .000      .000      .000 
  BJ fr upright        fr uf a-arm        -129.971   314.011    17.052      .000      .000      .000 
  BJ frame             fr ur a-arm         -93.813  -226.653   -12.308      .000      .000      .000 
  BJ frame             fr uf a-arm         129.971  -314.011   -17.052      .000      .000      .000 
  BJ fr upright        fr pullrod             .000  -993.257   864.596      .000      .000      .000 
  BJ fr rocker         fr pullrod             .000   993.257  -864.596      .000      .000      .000 
  BJ fr rocker         fr absorber            .000   229.961  1008.289      .000      .000      .000 
  BJ frame             fr absorber            .000  -229.961 -1008.289      .000      .000      .000 
  PI frame             fr rocker              .000  1223.217   143.693      .000      .000      .000 
  BJ fr upright        fr tie rod           31.534  -277.933   -27.151      .000      .000      .000 
  BJ frame             fr tie rod          -31.534   277.933    27.151      .000      .000      .000 
  SS fr upright        fr wheel               .000   132.808  7384.388      .000      .000      .000 
  SS fr upright        fr wheel               .000  -153.414 -8530.158      .000      .000      .000 
  PO fr upright        fr wheel               .000 -1544.581    27.779      .000      .000      .000 
  PO fr upright        fr wheel               .000      .000      .000      .000      .000      .000 
  PO fr wheel          ground                 .000      .000 -1117.991      .000      .000      .000 
  PO frame             ground                 .000      .000  -268.009      .000      .000      .000 
  BJ frame             re uf a-arm        -830.200  1103.362   -93.197      .000      .000      .000 
  BJ frame             re ur a-arm         830.200  1103.363   -93.197      .000      .000      .000 
  BJ re upright        re uf a-arm         830.200 -1103.362    93.197      .000      .000      .000 
  BJ re upright        re ur a-arm        -830.200 -1103.363    93.197      .000      .000      .000 
  BJ frame             re lf a-arm         703.751 -1458.684  -131.708      .000      .000      .000 
  BJ frame             re lr a-arm        -703.751 -1458.684  -131.708      .000      .000      .000 
  BJ re upright        re lf a-arm        -703.751  1458.684   131.708      .000      .000      .000 
  BJ re upright        re lr a-arm         703.751  1458.684   131.708      .000      .000      .000 
  BJ frame             re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re pushrod             .000  1383.744  1046.181      .000      .000      .000 
  BJ re rocker         re pushrod             .000 -1383.744 -1046.181      .000      .000      .000 
  BJ re rocker         re absorber            .000  1225.656  -268.339      .000      .000      .000 
  BJ frame             re absorber            .000 -1225.656   268.339      .000      .000      .000 
  PI frame             re rocker              .000  -158.087 -1314.520      .000      .000      .000 
  SS re upright        re wheel               .003   191.085  9864.136      .000      .000      .000 
  SS re upright        re wheel              -.003  -220.839-11400.121      .000      .000      .000 
  PO re upright        re wheel               .000 -2064.632    39.995      .000      .000      .000 
  PO re upright        re wheel               .000      .000     -.001      .000      .000      .000 
  PO re wheel          ground                 .000      .000 -1495.991      .000      .000      .000 
  PO frame             ground                 .000      .000  -268.009      .000      .000      .000 
  PO ground            frame                 -.003      .000      .000      .000      .000      .000 
  PO ground            frame                  .003      .000      .000      .000      .000      .000 
  PO ground            frame                  .000  2520.000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
