  Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO frame             ground                 .000      .000 -3110.000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ frame             front uf a-arm     -201.303   486.348    26.411      .000      .000      .000 
  BJ frame             front ur a-arm      180.805   436.825    23.722      .000      .000      .000 
  BJ front upright     front ur a-arm     -180.805  -436.825   -23.722      .000      .000      .000 
  BJ front upright     front uf a-arm      201.303  -486.348   -26.411      .000      .000      .000 
  BJ frame             front lf a-arm       47.718  -125.021   -13.679      .000      .000      .000 
  BJ frame             front lr a-arm      -25.160   -65.920    -7.213      .000      .000      .000 
  BJ front upright     front lr a-arm       25.160    65.920     7.213      .000      .000      .000 
  BJ front upright     front lf a-arm      -47.718   125.021    13.679      .000      .000      .000 
  BJ frame             front tie-rod        -2.060    18.155     1.774      .000      .000      .000 
  BJ front upright     front tie-rod         2.060   -18.155    -1.774      .000      .000      .000 
  BJ frame             front ohlins           .000   173.731   761.743      .000      .000      .000 
  BJ front rocker      front ohlins           .000  -173.731  -761.743      .000      .000      .000 
  BJ front rocker      front pullrod          .000  -750.386   653.186      .000      .000      .000 
  BJ front upright     front pullrod          .000   750.386  -653.186      .000      .000      .000 
  PI front rocker      frame                  .000   924.117   108.557      .000      .000      .000 
  SS front upright     front wheel            .000    19.444  1081.142      .000      .000      .000 
  SS front upright     front wheel            .000    -7.143  -397.163      .000      .000      .000 
  PO front upright     front wheel            .000   -12.301      .221      .000      .000      .000 
  PO front wheel       ground                 .000      .000   684.200      .000      .000      .000 
  PO frame             ground                 .000      .000   684.200      .000      .000      .000 
  PO front upright     front wheel            .000      .000      .000      .000      .000      .000 
  BJ frame             rear uf a-arm       306.606  -407.489    34.419      .000      .000      .000 
  BJ frame             rear ur a-arm      -306.606  -407.490    34.419      .000      .000      .000 
  BJ rear upright      rear ur a-arm       306.606   407.490   -34.419      .000      .000      .000 
  BJ rear upright      rear uf a-arm      -306.606   407.489   -34.419      .000      .000      .000 
  BJ frame             rear lf a-arm        67.320  -139.537   -12.599      .000      .000      .000 
  BJ frame             rear lr a-arm       -67.320  -139.537   -12.599      .000      .000      .000 
  BJ rear upright      rear lr a-arm        67.320   139.537    12.599      .000      .000      .000 
  BJ rear upright      rear lf a-arm       -67.320   139.537    12.599      .000      .000      .000 
  BJ frame             rear tie-rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie-rod           .000      .000      .000      .000      .000      .000 
  BJ frame             rear ohlins            .000   969.062  -212.161      .000      .000      .000 
  BJ rear rocker       rear ohlins            .000  -969.062   212.161      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000  1094.053   827.160      .000      .000      .000 
  BJ rear upright      rear pushrod           .000 -1094.053  -827.160      .000      .000      .000 
  PI rear rocker       frame                  .000  -124.991 -1039.322      .000      .000      .000 
  SS rear upright      rear wheel             .000    26.791  1383.019      .000      .000      .000 
  SS rear upright      rear wheel             .000    -9.929  -512.546      .000      .000      .000 
  PO rear upright      rear wheel             .000   -16.862      .327      .000      .000      .000 
  PO ground            rear wheel             .000      .000  -870.800      .000      .000      .000 
  PO ground            frame                  .000      .000  -870.800      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  --------------------------------------------------------------------------------------------------   Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO frame             ground                 .000      .000 -3110.000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ frame             front uf a-arm     -201.303   486.348    26.411      .000      .000      .000 
  BJ frame             front ur a-arm      180.805   436.825    23.722      .000      .000      .000 
  BJ front upright     front ur a-arm     -180.805  -436.825   -23.722      .000      .000      .000 
  BJ front upright     front uf a-arm      201.303  -486.348   -26.411      .000      .000      .000 
  BJ frame             front lf a-arm       47.718  -125.021   -13.679      .000      .000      .000 
  BJ frame             front lr a-arm      -25.160   -65.920    -7.213      .000      .000      .000 
  BJ front upright     front lr a-arm       25.160    65.920     7.213      .000      .000      .000 
  BJ front upright     front lf a-arm      -47.718   125.021    13.679      .000      .000      .000 
  BJ frame             front tie-rod        -2.060    18.155     1.774      .000      .000      .000 
  BJ front upright     front tie-rod         2.060   -18.155    -1.774      .000      .000      .000 
  BJ frame             front ohlins           .000   173.731   761.743      .000      .000      .000 
  BJ front rocker      front ohlins           .000  -173.731  -761.743      .000      .000      .000 
  BJ front rocker      front pullrod          .000  -750.386   653.186      .000      .000      .000 
  BJ front upright     front pullrod          .000   750.386  -653.186      .000      .000      .000 
  PI front rocker      frame                  .000   924.117   108.557      .000      .000      .000 
  SS front upright     front wheel            .000    19.444  1081.142      .000      .000      .000 
  SS front upright     front wheel            .000    -7.143  -397.163      .000      .000      .000 
  PO front upright     front wheel            .000   -12.301      .221      .000      .000      .000 
  PO front wheel       ground                 .000      .000   684.200      .000      .000      .000 
  PO frame             ground                 .000      .000   684.200      .000      .000      .000 
  PO front upright     front wheel            .000      .000      .000      .000      .000      .000 
  BJ frame             rear uf a-arm       306.606  -407.489    34.419      .000      .000      .000 
  BJ frame             rear ur a-arm      -306.606  -407.490    34.419      .000      .000      .000 
  BJ rear upright      rear ur a-arm       306.606   407.490   -34.419      .000      .000      .000 
  BJ rear upright      rear uf a-arm      -306.606   407.489   -34.419      .000      .000      .000 
  BJ frame             rear lf a-arm        67.320  -139.537   -12.599      .000      .000      .000 
  BJ frame             rear lr a-arm       -67.320  -139.537   -12.599      .000      .000      .000 
  BJ rear upright      rear lr a-arm        67.320   139.537    12.599      .000      .000      .000 
  BJ rear upright      rear lf a-arm       -67.320   139.537    12.599      .000      .000      .000 
  BJ frame             rear tie-rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie-rod           .000      .000      .000      .000      .000      .000 
  BJ frame             rear ohlins            .000   969.062  -212.161      .000      .000      .000 
  BJ rear rocker       rear ohlins            .000  -969.062   212.161      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000  1094.053   827.160      .000      .000      .000 
  BJ rear upright      rear pushrod           .000 -1094.053  -827.160      .000      .000      .000 
  PI rear rocker       frame                  .000  -124.991 -1039.322      .000      .000      .000 
  SS rear upright      rear wheel             .000    26.791  1383.019      .000      .000      .000 
  SS rear upright      rear wheel             .000    -9.929  -512.546      .000      .000      .000 
  PO rear upright      rear wheel             .000   -16.862      .327      .000      .000      .000 
  PO ground            rear wheel             .000      .000  -870.800      .000      .000      .000 
  PO ground            frame                  .000      .000  -870.800      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 