Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000      .000 -3210.000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ fr upright        fr lr a-arm         -25.969   -68.040    -7.445      .000      .000      .000 
  BJ fr upright        fr lf a-arm          49.252  -129.041   -14.119      .000      .000      .000 
  BJ frame             fr lr a-arm          25.969    68.040     7.445      .000      .000      .000 
  BJ frame             fr lf a-arm         -49.252   129.041    14.119      .000      .000      .000 
  BJ fr upright        fr ur a-arm         186.619   450.871    24.484      .000      .000      .000 
  BJ fr upright        fr uf a-arm        -207.776   501.986    27.260      .000      .000      .000 
  BJ frame             fr ur a-arm        -186.619  -450.871   -24.484      .000      .000      .000 
  BJ frame             fr uf a-arm         207.776  -501.986   -27.260      .000      .000      .000 
  BJ fr upright        fr pullrod             .000  -774.514   674.189      .000      .000      .000 
  BJ fr rocker         fr pullrod             .000   774.514  -674.189      .000      .000      .000 
  BJ fr rocker         fr absorber            .000   179.317   786.236      .000      .000      .000 
  BJ frame             fr absorber            .000  -179.317  -786.236      .000      .000      .000 
  PI frame             fr rocker              .000   953.831   112.048      .000      .000      .000 
  BJ fr upright        fr tie rod           -2.126    18.739     1.831      .000      .000      .000 
  BJ frame             fr tie rod            2.126   -18.739    -1.831      .000      .000      .000 
  SS fr upright        fr wheel               .000   -20.069 -1115.905      .000      .000      .000 
  SS fr upright        fr wheel               .000     7.373   409.934      .000      .000      .000 
  PO fr upright        fr wheel               .000    12.697     -.228      .000      .000      .000 
  PO fr upright        fr wheel               .000      .000      .000      .000      .000      .000 
  PO fr wheel          ground                 .000      .000  -706.200      .000      .000      .000 
  PO frame             ground                 .000      .000  -706.200      .000      .000      .000 
  BJ frame             re uf a-arm        -316.465   420.592   -35.526      .000      .000      .000 
  BJ frame             re ur a-arm         316.465   420.592   -35.526      .000      .000      .000 
  BJ re upright        re uf a-arm         316.465  -420.592    35.526      .000      .000      .000 
  BJ re upright        re ur a-arm        -316.465  -420.592    35.526      .000      .000      .000 
  BJ frame             re lf a-arm         -69.485   144.024    13.004      .000      .000      .000 
  BJ frame             re lr a-arm          69.485   144.024    13.004      .000      .000      .000 
  BJ re upright        re lf a-arm          69.485  -144.024   -13.004      .000      .000      .000 
  BJ re upright        re lr a-arm         -69.485  -144.024   -13.004      .000      .000      .000 
  BJ frame             re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re tie rod             .000      .000      .000      .000      .000      .000 
  BJ re upright        re pushrod             .000  1129.231   853.757      .000      .000      .000 
  BJ re rocker         re pushrod             .000 -1129.231  -853.757      .000      .000      .000 
  BJ re rocker         re absorber            .000  1000.221  -218.983      .000      .000      .000 
  BJ frame             re absorber            .000 -1000.221   218.983      .000      .000      .000 
  PI frame             re rocker              .000  -129.010 -1072.740      .000      .000      .000 
  SS re upright        re wheel               .000   -27.653 -1427.489      .000      .000      .000 
  SS re upright        re wheel               .000    10.248   529.026      .000      .000      .000 
  PO re upright        re wheel               .000    17.405     -.337      .000      .000      .000 
  PO re upright        re wheel               .000      .000      .000      .000      .000      .000 
  PO re wheel          ground                 .000      .000  -898.800      .000      .000      .000 
  PO frame             ground                 .000      .000  -898.800      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  PO frame             ground                 .000      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
