 Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000      .000 -3150.000      .000      .000      .000 
  FO ground            frame                  .000  4725.000      .000      .000      .000      .000 
  FO ground            front wheel            .000  -323.468      .000      .000      .000      .000 
  FO ground            rear wheel             .000  -323.468      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ frame             front upper front   109.096  -263.576   -14.313      .000      .000      .000 
  BJ frame             front upper rear   -102.725  -248.183   -13.477      .000      .000      .000 
  BJ front upright     front upper front  -109.096   263.576    14.313      .000      .000      .000 
  BJ front upright     front upper rear    102.725   248.183    13.477      .000      .000      .000 
  BJ frame             front lower front  -122.292   320.406    35.057      .000      .000      .000 
  BJ frame             front lower rear    108.013   282.994    30.964      .000      .000      .000 
  BJ front upright     front lower front   122.292  -320.406   -35.057      .000      .000      .000 
  BJ front upright     front lower rear   -108.013  -282.994   -30.964      .000      .000      .000 
  BJ frame             front tie rod         7.908   -69.700    -6.809      .000      .000      .000 
  BJ front upright     front tie rod        -7.908    69.700     6.809      .000      .000      .000 
  BJ front upright     front pullrod          .000  -301.527   262.469      .000      .000      .000 
  BJ front rocker      front pullrod          .000   301.527  -262.469      .000      .000      .000 
  BJ frame             front absorber         .000   -69.810  -306.091      .000      .000      .000 
  BJ front rocker      front absorber         .000    69.810   306.091      .000      .000      .000 
  PI front rocker      frame                  .000  -371.337   -43.621      .000      .000      .000 
  SS front upright     front wheel            .000   -40.579 -2256.273      .000      .000      .000 
  SS front upright     front wheel            .000    36.529  2031.115      .000      .000      .000 
  PO front upright     front wheel            .000   327.517    -5.890      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000  -231.048      .000      .000      .000 
  PO frame             ground                 .000      .000 -1154.952      .000      .000      .000 
  BJ frame             rear upper front    -34.483    45.828    -3.871      .000      .000      .000 
  BJ frame             rear upper rear a    34.483    45.828    -3.871      .000      .000      .000 
  BJ rear upright      rear upper front     34.483   -45.828     3.871      .000      .000      .000 
  BJ rear upright      rear upper rear a   -34.483   -45.828     3.871      .000      .000      .000 
  BJ frame             rear lower front   -144.415   299.333    27.028      .000      .000      .000 
  BJ frame             rear lower rear a   144.415   299.333    27.027      .000      .000      .000 
  BJ rear upright      rear lower front    144.415  -299.333   -27.028      .000      .000      .000 
  BJ rear upright      rear lower rear a  -144.415  -299.333   -27.027      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000   366.855   277.361      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000  -366.855  -277.361      .000      .000      .000 
  BJ frame             rear absorber          .000  -324.944    71.142      .000      .000      .000 
  BJ rear rocker       rear absorber          .000   324.944   -71.142      .000      .000      .000 
  PI rear rocker       frame                  .000    41.912   348.503      .000      .000      .000 
  SS rear upright      rear wheel             .000   -43.729 -2257.376      .000      .000      .000 
  SS rear upright      rear wheel             .000    39.376  2032.678      .000      .000      .000 
  PO rear upright      rear wheel             .000   327.820    -6.350      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000      .000      .000      .000      .000 
  PO rear wheel        ground                 .000      .000  -231.048      .000      .000      .000 
  PO frame             ground                 .000      .000 -1532.952      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  PO ground            frame                  .000 -2322.532      .000      .000      .000      .000 
  PO ground            frame                  .000 -1755.532      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 