Applied  loads   :                    |    Fx   |    Fy   |    Fz   |    Cx   |    Cy   |    Cz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  FO ground            frame                  .000    38.748      .000      .000      .000      .000 
  FO ground            frame                  .000    38.748      .000      .000      .000      .000 
  FO ground            frame                  .000 -6930.000      .000      .000      .000      .000 
  FO ground            frame                  .000      .000 -3150.000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
                                                                                                     
  Loads in the linkages:                |    Rx   |    Ry   |    Rz   |    Mx   |    My   |    Mz    
  --|-----------------|-----------------|---------|---------|---------|---------|---------|--------- 
  BJ frame             front upper front    33.251   -80.335    -4.363      .000      .000      .000 
  BJ frame             front upper rear     14.225    34.368     1.866      .000      .000      .000 
  BJ front upright     front upper front   -33.251    80.335     4.363      .000      .000      .000 
  BJ front upright     front upper rear    -14.225   -34.368    -1.866      .000      .000      .000 
  BJ frame             front lower front   889.587 -2330.719  -255.015      .000      .000      .000 
  BJ frame             front lower rear   -874.195 -2290.391  -250.603      .000      .000      .000 
  BJ front upright     front lower front  -889.587  2330.719   255.015      .000      .000      .000 
  BJ front upright     front lower rear    874.195  2290.391   250.603      .000      .000      .000 
  BJ frame             front tie rod       -62.869   554.118    54.131      .000      .000      .000 
  BJ front upright     front tie rod        62.869  -554.118   -54.131      .000      .000      .000 
  BJ front upright     front pullrod          .000 -1102.506   959.695      .000      .000      .000 
  BJ front rocker      front pullrod          .000  1102.506  -959.695      .000      .000      .000 
  BJ frame             front absorber         .000  -255.254 -1119.193      .000      .000      .000 
  BJ front rocker      front absorber         .000   255.254  1119.193      .000      .000      .000 
  PI front rocker      frame                  .000 -1357.761  -159.498      .000      .000      .000 
  SS front upright     front wheel            .000   276.375 15367.024      .000      .000      .000 
  SS front upright     front wheel            .000  -302.765-16834.369      .000      .000      .000 
  PO front upright     front wheel            .000 -2984.062    53.668      .000      .000      .000 
  PO front wheel       front upright          .000      .000      .000      .000      .000      .000 
  PO front wheel       ground                 .000      .000 -1413.677      .000      .000      .000 
  PO frame             ground                 .000      .000    27.677      .000      .000      .000 
  BJ frame             rear upper front  -1187.537  1578.276  -133.311      .000      .000      .000 
  BJ frame             rear upper rear a  1187.537  1578.275  -133.311      .000      .000      .000 
  BJ rear upright      rear upper front   1187.537 -1578.276   133.311      .000      .000      .000 
  BJ rear upright      rear upper rear a -1187.537 -1578.275   133.311      .000      .000      .000 
  BJ frame             rear lower front   1364.645 -2828.539  -255.396      .000      .000      .000 
  BJ frame             rear lower rear a -1364.645 -2828.536  -255.395      .000      .000      .000 
  BJ rear upright      rear lower front  -1364.645  2828.539   255.396      .000      .000      .000 
  BJ rear upright      rear lower rear a  1364.645  2828.536   255.395      .000      .000      .000 
  BJ frame             rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear tie rod           .000      .000      .000      .000      .000      .000 
  BJ rear upright      rear pushrod           .000  1341.529  1014.265      .000      .000      .000 
  BJ rear rocker       rear pushrod           .000 -1341.529 -1014.265      .000      .000      .000 
  BJ frame             rear absorber          .000 -1188.265   260.153      .000      .000      .000 
  BJ rear rocker       rear absorber          .000  1188.265  -260.153      .000      .000      .000 
  PI rear rocker       frame                  .000   153.264  1274.418      .000      .000      .000 
  SS rear upright      rear wheel             .006   379.845 19608.283      .000      .000      .000 
  SS rear upright      rear wheel            -.006  -415.981-21473.686      .000      .000      .000 
  PO rear upright      rear wheel             .000 -3805.916    73.727      .000      .000      .000 
  PO rear upright      rear wheel             .000      .000     -.001      .000      .000      .000 
  PO rear wheel        ground                 .000      .000 -1791.677      .000      .000      .000 
  PO frame             ground                 .000      .000    27.677      .000      .000      .000 
  PO ground            rear wheel             .000  3842.052      .000      .000      .000      .000 
  PO ground            front wheel            .000  3010.452      .000      .000      .000      .000 
  PO ground            frame                  .000      .000      .000      .000      .000      .000 
  -------------------------------------------------------------------------------------------------- 
