%implements s18_b0_bzq0b_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 1, 0, 0)
%assign tlcOutputsFcnOfS2B2 = OpaqueTLCBlockFcn("Outputs", 2, 2, 1, 0, 1)
/* Outputs for Enabled SubSystem: '<S5>/Restore NVM Data' incorporates:
 *  EnablePort: '<S28>/Enable'
 */
/* Logic: '<S28>/Logical Operator' incorporates:
 *  Logic: '<S28>/LogicNOT1'
 *  UnitDelay: '<S28>/Unit Delay'
 */
/*@>73dd*/B./*@>7593*/LogicalOperator_e/*@>3b4e*/ = !/*@<6e19*//*@>7440*/DWork./*@>7596*/UnitDelay_DSTATE_aq;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B1)
/* S-Function (WriteBackData): '<S28>/Restore NVM Data' */
%<SLibCG_DumpSSCode("/*@[74da*/",tlcOutputsFcnOfS1B1,"/*@]*/")>\
%endif
/* Update for UnitDelay: '<S28>/Unit Delay' incorporates:
 *  Constant: '<S28>/Constant'
 */
/*@>7446*/DWork./*@>7599*/UnitDelay_DSTATE_aq/*@>3b95*/ = /*@>7148*/true;
/* End of Outputs for SubSystem: '<S5>/Restore NVM Data' */
%if !WHITE_SPACE(tlcOutputsFcnOfS2B2)

/* S-Function (ecocoder_power_on): '<S5>/Power On' */
%<SLibCG_DumpSSCode("/*@[74db*/",tlcOutputsFcnOfS2B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
