%implements s18_b0_bzq0b_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS18B0 = OpaqueTLCBlockFcn("Start", 18, 0, 3, 10, 0)
%assign tlcStartFcnOfS18B2 = OpaqueTLCBlockFcn("Start", 18, 2, 3, 10, 1)
%assign tlcStartFcnOfS18B4 = OpaqueTLCBlockFcn("Start", 18, 4, 3, 10, 2)
%assign tlcStartFcnOfS18B9 = OpaqueTLCBlockFcn("Start", 18, 9, 3, 10, 3)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(18, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(18, "Start", "Body")>\
%assign   Start_open_Task_Call_18_0 = ""
%openfile Start_open_Task_Call_18_0

/* Start for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Start_open_Task_Call_18_0

%assign    Start_body_Task_Call_18_0 = ""
%openfile  Start_body_Task_Call_18_0

%<SLibCG_DumpSSCode("/*@[16090*/",tlcStartFcnOfS18B0,"/*@]*/")>\
%closefile Start_body_Task_Call_18_0

%assign    Start_close_Task_Call_18_0 = ""
%openfile  Start_close_Task_Call_18_0

/* End of Start for S-Function (EcoCoder_Task): '<S2>/Task_Call' */
%closefile Start_close_Task_Call_18_0
%<SLibCG_DumpSSCode(Start_open_Task_Call_18_0, Start_body_Task_Call_18_0, Start_close_Task_Call_18_0)>


%assign   Start_open_TaskTrigger_18_2 = ""
%openfile Start_open_TaskTrigger_18_2

/* Start for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Start_open_TaskTrigger_18_2

%assign    Start_body_TaskTrigger_18_2 = ""
%openfile  Start_body_TaskTrigger_18_2

%<SLibCG_DumpSSCode("/*@[16093*/",tlcStartFcnOfS18B2,"/*@]*/")>\
%closefile Start_body_TaskTrigger_18_2

%assign    Start_close_TaskTrigger_18_2 = ""
%openfile  Start_close_TaskTrigger_18_2

/* End of Start for S-Function (EcoCoder_Task): '<S1>/Task Trigger' */
%closefile Start_close_TaskTrigger_18_2
%<SLibCG_DumpSSCode(Start_open_TaskTrigger_18_2, Start_body_TaskTrigger_18_2, Start_close_TaskTrigger_18_2)>

%if !WHITE_SPACE(tlcStartFcnOfS18B4)

/* Start for S-Function (ASW_Schedule): '<S1>/ASWSchedule_Conf' */
%<SLibCG_DumpSSCode("/*@[16094*/",tlcStartFcnOfS18B4,"/*@]*/")>\
%endif
%assign   Start_open_Task_Call1_18_9 = ""
%openfile Start_open_Task_Call1_18_9

/* Start for S-Function (EcoCoder_Task): '<S2>/Task_Call1' incorporates:
 *  SubSystem: '<S2>/Power Off Management'
 */
%closefile Start_open_Task_Call1_18_9

%assign    Start_body_Task_Call1_18_9 = ""
%openfile  Start_body_Task_Call1_18_9

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "Start",0)
%<SLibCG_DumpSSCode("/*@[16098*/",SLibCGIRGenReusableSysCall("Start", [], 17, 0, 0, 0, 19, 18),"/*@]*/")>\

%endif
%<SLibCG_DumpSSCode("/*@[16096*/",tlcStartFcnOfS18B9,"/*@]*/")>\
%closefile Start_body_Task_Call1_18_9

%assign    Start_close_Task_Call1_18_9 = ""
%openfile  Start_close_Task_Call1_18_9

/* End of Start for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile Start_close_Task_Call1_18_9
%<SLibCG_DumpSSCode(Start_open_Task_Call1_18_9, Start_body_Task_Call1_18_9, Start_close_Task_Call1_18_9)>

%<SLibCGIRDumpSystemUserCode(18, "Start", "Trailer")>\
PrevZCSigState.ShutdownPower_Trig_ZCE = ZERO_ZCSIG;
PrevZCSigState.SoftwareReset_Trig_ZCE = ZERO_ZCSIG;
PrevZCSigState.StoreAllNVMData_Trig_ZCE = ZERO_ZCSIG;
%assign   SystemInitialize_open_Task_Call1_18_9 = ""
%openfile SystemInitialize_open_Task_Call1_18_9

/* SystemInitialize for S-Function (EcoCoder_Task): '<S2>/Task_Call1' incorporates:
 *  SubSystem: '<S2>/Power Off Management'
 */
%closefile SystemInitialize_open_Task_Call1_18_9

%assign    SystemInitialize_body_Task_Call1_18_9 = ""
%openfile  SystemInitialize_body_Task_Call1_18_9

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "SystemInitialize",0)
%<SLibCG_DumpSSCode("/*@[16099*/",SLibCGIRGenReusableSysCall("SystemInitialize", [], 17, 0, 4, 0, 19, 18),"/*@]*/")>\


%endif
%closefile SystemInitialize_body_Task_Call1_18_9

%assign    SystemInitialize_close_Task_Call1_18_9 = ""
%openfile  SystemInitialize_close_Task_Call1_18_9

/* End of SystemInitialize for S-Function (EcoCoder_Task): '<S2>/Task_Call1' */
%closefile SystemInitialize_close_Task_Call1_18_9
%<SLibCG_DumpSSCode(SystemInitialize_open_Task_Call1_18_9, SystemInitialize_body_Task_Call1_18_9, SystemInitialize_close_Task_Call1_18_9)>

%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 10, fcnProtoType)>
%endfunction
